# ems2
Improved algorithms for findinding edit distance based motifs

## Build

```
$ cd src
$ make
```


## Run

```
$ cd src
$ ems 2 ../test/planted_l13_d4.txt 13 4

## This is just a testing..
```

## Test
xkkzxk
ZZ
