\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.6p4 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Thu 31 Mar 2016 08:30:58 AM EDT
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.250,0.875)--(6.322,0.875);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.250,0.875)--(1.430,0.875);
\draw[gp path] (6.322,0.875)--(6.142,0.875);
\node[gp node right] at (1.066,0.875) { 0};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (1.250,1.591)--(6.322,1.591);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.250,1.591)--(1.430,1.591);
\draw[gp path] (6.322,1.591)--(6.142,1.591);
\node[gp node right] at (1.066,1.591) { 100000};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (1.250,2.308)--(6.322,2.308);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.250,2.308)--(1.430,2.308);
\draw[gp path] (6.322,2.308)--(6.142,2.308);
\node[gp node right] at (1.066,2.308) { 200000};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (1.250,3.024)--(6.322,3.024);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.250,3.024)--(1.430,3.024);
\draw[gp path] (6.322,3.024)--(6.142,3.024);
\node[gp node right] at (1.066,3.024) { 300000};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (1.250,3.741)--(6.322,3.741);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.250,3.741)--(1.430,3.741);
\draw[gp path] (6.322,3.741)--(6.142,3.741);
\node[gp node right] at (1.066,3.741) { 400000};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (1.250,4.457)--(6.322,4.457);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.250,4.457)--(1.430,4.457);
\draw[gp path] (6.322,4.457)--(6.142,4.457);
\node[gp node right] at (1.066,4.457) { 500000};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (1.250,5.174)--(6.322,5.174);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.250,5.174)--(1.430,5.174);
\draw[gp path] (6.322,5.174)--(6.142,5.174);
\node[gp node right] at (1.066,5.174) { 600000};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (1.250,5.890)--(6.322,5.890);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.250,5.890)--(1.430,5.890);
\draw[gp path] (6.322,5.890)--(6.142,5.890);
\node[gp node right] at (1.066,5.890) { 700000};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (1.250,6.607)--(6.322,6.607);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.250,6.607)--(1.430,6.607);
\draw[gp path] (6.322,6.607)--(6.142,6.607);
\node[gp node right] at (1.066,6.607) { 800000};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (1.250,7.323)--(6.322,7.323);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.250,7.323)--(1.430,7.323);
\draw[gp path] (6.322,7.323)--(6.142,7.323);
\node[gp node right] at (1.066,7.323) { 900000};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (1.250,0.875)--(1.250,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.250,0.875)--(1.250,1.055);
\draw[gp path] (1.250,7.825)--(1.250,7.645);
\node[gp node center] at (1.250,0.567) { 0};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.095,0.875)--(2.095,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.095,0.875)--(2.095,1.055);
\draw[gp path] (2.095,7.825)--(2.095,7.645);
\node[gp node center] at (2.095,0.567) { 5};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (2.941,0.875)--(2.941,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.941,0.875)--(2.941,1.055);
\draw[gp path] (2.941,7.825)--(2.941,7.645);
\node[gp node center] at (2.941,0.567) { 10};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (3.786,0.875)--(3.786,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (3.786,0.875)--(3.786,1.055);
\draw[gp path] (3.786,7.825)--(3.786,7.645);
\node[gp node center] at (3.786,0.567) { 15};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (4.631,0.875)--(4.631,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (4.631,0.875)--(4.631,1.055);
\draw[gp path] (4.631,7.825)--(4.631,7.645);
\node[gp node center] at (4.631,0.567) { 20};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (5.477,0.875)--(5.477,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (5.477,0.875)--(5.477,1.055);
\draw[gp path] (5.477,7.825)--(5.477,7.645);
\node[gp node center] at (5.477,0.567) { 25};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (6.322,0.875)--(6.322,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (6.322,0.875)--(6.322,1.055);
\draw[gp path] (6.322,7.825)--(6.322,7.645);
\node[gp node center] at (6.322,0.567) { 30};
\draw[gp path] (1.250,7.825)--(1.250,0.875)--(6.322,0.875);
\node[gp node center,rotate=-270] at (-0.560,4.350) {Number of distinct motifs repeated $f$ times};
\node[gp node center] at (3.786,0.105) {Compact motif repetition count ($f$)};
\node[gp node center] at (3.786,8.287) {Without skipping};
\node[gp node left] at (2.941,6.965) {Total: 4839690};
\node[gp node left] at (2.941,6.607) {Unique: 1332588};
\node[gp node left] at (2.941,6.249) {Avg repeat: 3.63};
\gpcolor{rgb color={0.000,0.000,1.000}}
\draw[gp path](1.864,0.875)--(1.864,3.741);
\gpfill{color=gp lt color 0} (1.368,0.875)--(1.454,0.875)--(1.454,3.523)--(1.368,3.523)--cycle;
\gpfill{color=gp lt color 0} (1.537,0.875)--(1.623,0.875)--(1.623,3.537)--(1.537,3.537)--cycle;
\gpfill{color=gp lt color 0} (1.723,0.875)--(1.809,0.875)--(1.809,1.971)--(1.723,1.971)--cycle;
\gpfill{color=gp lt color 0} (1.876,0.875)--(1.961,0.875)--(1.961,1.656)--(1.876,1.656)--cycle;
\gpfill{color=gp lt color 0} (2.045,0.875)--(2.130,0.875)--(2.130,1.278)--(2.045,1.278)--cycle;
\gpfill{color=gp lt color 0} (2.231,0.875)--(2.316,0.875)--(2.316,1.640)--(2.231,1.640)--cycle;
\gpfill{color=gp lt color 0} (2.400,0.875)--(2.485,0.875)--(2.485,0.982)--(2.400,0.982)--cycle;
\gpfill{color=gp lt color 0} (2.552,0.875)--(2.637,0.875)--(2.637,1.247)--(2.552,1.247)--cycle;
\gpfill{color=gp lt color 0} (2.721,0.875)--(2.806,0.875)--(2.806,0.959)--(2.721,0.959)--cycle;
\gpfill{color=gp lt color 0} (2.890,0.875)--(2.975,0.875)--(2.975,0.970)--(2.890,0.970)--cycle;
\gpfill{color=gp lt color 0} (3.059,0.875)--(3.145,0.875)--(3.145,1.012)--(3.059,1.012)--cycle;
\gpfill{color=gp lt color 0} (3.245,0.875)--(3.331,0.875)--(3.331,0.951)--(3.245,0.951)--cycle;
\gpfill{color=gp lt color 0} (3.397,0.875)--(3.483,0.875)--(3.483,0.902)--(3.397,0.902)--cycle;
\gpfill{color=gp lt color 0} (3.583,0.875)--(3.669,0.875)--(3.669,0.925)--(3.583,0.925)--cycle;
\gpfill{color=gp lt color 0} (3.735,0.875)--(3.821,0.875)--(3.821,0.917)--(3.735,0.917)--cycle;
\gpfill{color=gp lt color 0} (3.904,0.875)--(3.990,0.875)--(3.990,0.940)--(3.904,0.940)--cycle;
\gpfill{color=gp lt color 0} (4.073,0.875)--(4.159,0.875)--(4.159,0.902)--(4.073,0.902)--cycle;
\gpfill{color=gp lt color 0} (4.242,0.875)--(4.328,0.875)--(4.328,0.902)--(4.242,0.902)--cycle;
\gpfill{color=gp lt color 0} (4.412,0.875)--(4.497,0.875)--(4.497,0.893)--(4.412,0.893)--cycle;
\gpfill{color=gp lt color 0} (4.581,0.875)--(4.666,0.875)--(4.666,0.897)--(4.581,0.897)--cycle;
\gpfill{color=gp lt color 0} (4.750,0.875)--(4.835,0.875)--(4.835,0.889)--(4.750,0.889)--cycle;
\gpfill{color=gp lt color 0} (4.919,0.875)--(5.004,0.875)--(5.004,0.885)--(4.919,0.885)--cycle;
\gpfill{color=gp lt color 0} (5.088,0.875)--(5.173,0.875)--(5.173,0.883)--(5.088,0.883)--cycle;
\gpfill{color=gp lt color 0} (5.274,0.875)--(5.359,0.875)--(5.359,0.886)--(5.274,0.886)--cycle;
\gpfill{color=gp lt color 0} (5.426,0.875)--(5.511,0.875)--(5.511,0.880)--(5.426,0.880)--cycle;
\gpfill{color=gp lt color 0} (5.595,0.875)--(5.681,0.875)--(5.681,0.881)--(5.595,0.881)--cycle;
\gpfill{color=gp lt color 0} (5.764,0.875)--(5.850,0.875)--(5.850,0.878)--(5.764,0.878)--cycle;
\gpfill{color=gp lt color 0} (5.950,0.875)--(6.036,0.875)--(6.036,0.878)--(5.950,0.878)--cycle;
\gpfill{color=gp lt color 0} (6.119,0.875)--(6.205,0.875)--(6.205,0.880)--(6.119,0.880)--cycle;
\gpfill{color=gp lt color 0} (6.271,0.875)--(6.323,0.875)--(6.323,0.877)--(6.271,0.877)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (1.250,7.825)--(1.250,0.875)--(6.322,0.875);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.250cm}{0.875cm}}{\pgfpoint{6.322cm}{7.825cm}}
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (6.875,0.875)--(11.947,0.875);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (6.875,0.875)--(7.055,0.875);
\draw[gp path] (11.947,0.875)--(11.767,0.875);
\node[gp node right] at (6.691,0.875) { };
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (6.875,1.591)--(11.947,1.591);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (6.875,1.591)--(7.055,1.591);
\draw[gp path] (11.947,1.591)--(11.767,1.591);
\node[gp node right] at (6.691,1.591) { };
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (6.875,2.308)--(11.947,2.308);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (6.875,2.308)--(7.055,2.308);
\draw[gp path] (11.947,2.308)--(11.767,2.308);
\node[gp node right] at (6.691,2.308) { };
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (6.875,3.024)--(11.947,3.024);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (6.875,3.024)--(7.055,3.024);
\draw[gp path] (11.947,3.024)--(11.767,3.024);
\node[gp node right] at (6.691,3.024) { };
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (6.875,3.741)--(11.947,3.741);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (6.875,3.741)--(7.055,3.741);
\draw[gp path] (11.947,3.741)--(11.767,3.741);
\node[gp node right] at (6.691,3.741) { };
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (6.875,4.457)--(11.947,4.457);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (6.875,4.457)--(7.055,4.457);
\draw[gp path] (11.947,4.457)--(11.767,4.457);
\node[gp node right] at (6.691,4.457) { };
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (6.875,5.174)--(11.947,5.174);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (6.875,5.174)--(7.055,5.174);
\draw[gp path] (11.947,5.174)--(11.767,5.174);
\node[gp node right] at (6.691,5.174) { };
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (6.875,5.890)--(11.947,5.890);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (6.875,5.890)--(7.055,5.890);
\draw[gp path] (11.947,5.890)--(11.767,5.890);
\node[gp node right] at (6.691,5.890) { };
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (6.875,6.607)--(11.947,6.607);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (6.875,6.607)--(7.055,6.607);
\draw[gp path] (11.947,6.607)--(11.767,6.607);
\node[gp node right] at (6.691,6.607) { };
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (6.875,7.323)--(11.947,7.323);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (6.875,7.323)--(7.055,7.323);
\draw[gp path] (11.947,7.323)--(11.767,7.323);
\node[gp node right] at (6.691,7.323) { };
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (6.875,0.875)--(6.875,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (6.875,0.875)--(6.875,1.055);
\draw[gp path] (6.875,7.825)--(6.875,7.645);
\node[gp node center] at (6.875,0.567) { 0};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (7.720,0.875)--(7.720,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (7.720,0.875)--(7.720,1.055);
\draw[gp path] (7.720,7.825)--(7.720,7.645);
\node[gp node center] at (7.720,0.567) { 5};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (8.566,0.875)--(8.566,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (8.566,0.875)--(8.566,1.055);
\draw[gp path] (8.566,7.825)--(8.566,7.645);
\node[gp node center] at (8.566,0.567) { 10};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (9.411,0.875)--(9.411,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (9.411,0.875)--(9.411,1.055);
\draw[gp path] (9.411,7.825)--(9.411,7.645);
\node[gp node center] at (9.411,0.567) { 15};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (10.256,0.875)--(10.256,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (10.256,0.875)--(10.256,1.055);
\draw[gp path] (10.256,7.825)--(10.256,7.645);
\node[gp node center] at (10.256,0.567) { 20};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (11.102,0.875)--(11.102,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (11.102,0.875)--(11.102,1.055);
\draw[gp path] (11.102,7.825)--(11.102,7.645);
\node[gp node center] at (11.102,0.567) { 25};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (11.947,0.875)--(11.947,7.825);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (11.947,0.875)--(11.947,1.055);
\draw[gp path] (11.947,7.825)--(11.947,7.645);
\node[gp node center] at (11.947,0.567) { 30};
\draw[gp path] (6.875,7.825)--(6.875,0.875)--(11.947,0.875);
\node[gp node center] at (9.411,8.287) {Skipping using rules};
\node[gp node left] at (8.566,6.965) {Total: 2068695};
\node[gp node left] at (8.566,6.607) {Unique: 1332588};
\node[gp node left] at (8.566,6.249) {Avg repeat: 1.55};
\gpcolor{rgb color={0.000,0.000,1.000}}
\draw[gp path](7.137,0.875)--(7.137,7.825);
\gpfill{rgb color={0.000,1.000,0.000}} (6.993,0.875)--(7.079,0.875)--(7.079,7.329)--(6.993,7.329)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (7.162,0.875)--(7.248,0.875)--(7.248,2.869)--(7.162,2.869)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (7.348,0.875)--(7.434,0.875)--(7.434,1.474)--(7.348,1.474)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (7.501,0.875)--(7.586,0.875)--(7.586,1.158)--(7.501,1.158)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (7.670,0.875)--(7.755,0.875)--(7.755,0.949)--(7.670,0.949)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (7.856,0.875)--(7.941,0.875)--(7.941,0.965)--(7.856,0.965)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (8.025,0.875)--(8.110,0.875)--(8.110,0.890)--(8.025,0.890)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (8.177,0.875)--(8.262,0.875)--(8.262,0.893)--(8.177,0.893)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (8.346,0.875)--(8.431,0.875)--(8.431,0.888)--(8.346,0.888)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (8.515,0.875)--(8.600,0.875)--(8.600,0.883)--(8.515,0.883)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (8.684,0.875)--(8.770,0.875)--(8.770,0.877)--(8.684,0.877)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (8.870,0.875)--(8.956,0.875)--(8.956,0.881)--(8.870,0.881)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (9.022,0.875)--(9.108,0.875)--(9.108,0.876)--(9.022,0.876)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (9.208,0.875)--(9.294,0.875)--(9.294,0.876)--(9.208,0.876)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (9.360,0.875)--(9.446,0.875)--(9.446,0.877)--(9.360,0.877)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (9.529,0.875)--(9.615,0.875)--(9.615,0.877)--(9.529,0.877)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (9.698,0.875)--(9.784,0.875)--(9.784,0.876)--(9.698,0.876)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (9.867,0.875)--(9.953,0.875)--(9.953,0.877)--(9.867,0.877)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (10.037,0.875)--(10.122,0.875)--(10.122,0.876)--(10.037,0.876)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (10.206,0.875)--(10.291,0.875)--(10.291,0.877)--(10.206,0.877)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (10.375,0.875)--(10.460,0.875)--(10.460,0.876)--(10.375,0.876)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (10.544,0.875)--(10.629,0.875)--(10.629,0.876)--(10.544,0.876)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (10.713,0.875)--(10.798,0.875)--(10.798,0.876)--(10.713,0.876)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (10.899,0.875)--(10.984,0.875)--(10.984,0.876)--(10.899,0.876)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (11.051,0.875)--(11.136,0.875)--(11.136,0.876)--(11.051,0.876)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (11.220,0.875)--(11.306,0.875)--(11.306,0.876)--(11.220,0.876)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (11.389,0.875)--(11.475,0.875)--(11.475,0.876)--(11.389,0.876)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (11.575,0.875)--(11.661,0.875)--(11.661,0.876)--(11.575,0.876)--cycle;
\gpfill{rgb color={0.000,1.000,0.000}} (11.896,0.875)--(11.948,0.875)--(11.948,0.876)--(11.896,0.876)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (6.875,7.825)--(6.875,0.875)--(11.947,0.875);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{6.875cm}{0.875cm}}{\pgfpoint{11.947cm}{7.825cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
