%% BioMed_Central_Tex_Template_v1.06
\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
%\documentclass{bmcart}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath,amsthm}
\usepackage{array, multirow}
\usepackage{booktabs,fixltx2e}
\usepackage{url, cite, comment}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

\usepackage[noend, ruled]{algorithm2e}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetCommentSty{footnotesize}

\setlength{\floatsep}{1mm}
\setlength{\textfloatsep}{1mm}
\setlength{\intextsep}{1mm}
\setlength{\dbltextfloatsep}{1mm}
\setlength{\dblfloatsep}{1mm}
\abovedisplayskip=1pt plus 1pt minus 1pt
\abovedisplayshortskip=0pt plus 1pt
\belowdisplayskip=1pt plus 1pt minus 1pt
\belowdisplayshortskip=1pt plus 1pt minus 1pt

\newcommand*{\dbar}[1]{\bar{\bar{#1}}}
\newcommand{\tuple}[1]{\langle #1\rangle}

\def\pc{\%\xspace}
\def\ie{\emph{i.e.},\xspace}
\def\etal{\emph{et~al.}}
\def\eg{\emph{e.g.,}\xspace}
\def\floor#1{\lfloor #1 \rfloor}
\def\ceil#1{\lceil #1 \rceil}
\def\abs#1{\left| #1 \right|}
\def\paren#1{\left( #1 \right)}
\def\ilh#1{\vspace{0.1in}\noindent {\bf #1}}
\def\A{${\cal A}$}
\def\Z{${\cal Z}$}


%\def\includegraphic{}
%\def\includegraphics{}

%%% Put your definitions there:
\startlocaldefs
\endlocaldefs

%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}
\title{Efficient sequential and parallel algorithms for finding edit distance based motifs}
\author[
   addressref={aff1},
   email={mitra@uconn.edu}
]{\inits{SP}\fnm{Soumitra} \snm{Pal}}
\author[
   addressref={aff1},
   email={peng.xiao@uconn.edu}
]{\inits{PX}\fnm{Peng} \snm{Xiao}}
\author[
   addressref={aff2},
   corref={aff2},
   email={rajasek@engr.uconn.edu}
]{\inits{SR}\fnm{Sanguthevar} \snm{Rajasekaran}}

\address[id=aff1]{
  \orgname{Department of Computer Science and Engineering, University of Connecticut}, % university, etc
  \street{371 Fairfield Road},
  \postcode{06269},
  \city{Storrs, CT},
  \cny{USA}
}
\address[id=aff2]{
  \orgname{Department of Computer Science and Engineering, University of Connecticut}, % university, etc
  \street{371 Fairfield Road},
  \postcode{06269},
  \city{Storrs, CT},
  \cny{USA}
}
\begin{artnotes}
%\note{Sample of title note}     % note to the article
%\note[id=n1]{Equal contributor} % note, connected to author
\end{artnotes}

%\end{fmbox}% comment this for two column layout

\begin{abstractbox}

\begin{abstract} % abstract
\parttitle{Background}
Motif search is an important step in extracting meaningful patterns from biological data. The general problem of motif search is intractable and there is a pressing need to develop efficient, exact and approximation algorithms to solve this problem. In this paper, we present several novel, exact, sequential and parallel algorithms for solving the {\em $(l,d)$ Edit-distance-based Motif Search (EMS)} problem: given two integers $l,d$ and $n$ biological strings, find all strings of length $l$ that appear in each input string with atmost $d$ errors of types substitution, insertion and deletion.

\parttitle{Methods}
One popular technique to solve the problem is to explore for each input string the set of all possible $l$-mers that belong to the $d$-neighborhood of any substring of the input string and output those which are common for all input strings. We introduce a novel and provably efficient neighborhood exploration technique. We show that it is enough to consider the candidates in neighborhood which are at a distance exactly $d$. We compactly represent these candidate motifs using wildcard characters and efficiently explore them with very few repetitions. Our sequential algorithm uses a trie based data structure to efficiently store and sort the candidate motifs. Our parallel algorithm in a multi-core shared memory setting uses arrays for storing and a novel modification of radix-sort for sorting the candidate motifs.

\parttitle{Results}
The algorithms for EMS are customarily evaluated on several challenging instances such as (8,1), (12,2), (16,3), (20,4), and so on. The best previously known algorithm, EMS1, is sequential and in estimated 3 days solves up to instance (16,3). Our sequential algorithms are more than 20 times faster on (16,3). On other hard instances such as (9,2), (11,3), (13,4), our algorithms are much faster. Our parallel algorithm has more than 600\pc scaling performance while using 16 threads. 

\parttitle{Conclusions}
Our algorithms have pushed up the state-of-the-art of EMS solvers and we believe that the techniques introduced in this paper are also applicable to other motif search problems such as Planted Motif Search (PMS) and Simple Motif Search (SMS).
\end{abstract}

\begin{keyword}
\kwd{Motif}
\kwd{Edit Distance}
\kwd{Trie}
\kwd{Radix Sort}
\end{keyword}

\end{abstractbox}
%
\end{fmbox}% uncomment this for twcolumn layout

\end{frontmatter}

\section*{Background}
Motif search has applications in solving such crucial problems as identification of alternative splicing sites, determination of open reading frames, identification of promoter elements of genes, identification of transcription factors and their binding sites, etc. (see e.g., Nicolae and Rajasekaran~\cite{nicolae2015qpms9}). There are many formulations of the motif search problem. A widely studied formulation is known as $(l,d)$-motif search or Planted Motif Search (PMS)~\cite{pevzner2000combinatorial}. Given two integers $l,d$ and $n$ biological strings the problem is to find all strings of length $l$ that appear in each of the $n$ input strings with atmost $d$ mismatches. There is a significant amount of work in the literature on PMS~(see e.g., \cite{nicolae2015qpms9, nicolae2014efficient, tanaka2014improved, yu2012pairmotif}, and so on).

PMS considers only point mutations as events of divergence in biological sequences. However, insertions and deletions also play important roles in divergence~\cite{pevzner2000combinatorial, karlin1989patterns}. Therefore, researchers have also considered a formulation in which the Levenshtein distance (or edit distance), instead of mismatches, is used for measuring the degree of divergence~\cite{rocke1998algorithm,sagot1998spelling}. Given $n$ strings $S^{(1)},S^{(2)},\ldots,S^{(n)}$, each of length $m$ from a fixed alphabet $\Sigma$, and integers $l,d$, the \emph{Edit-distance-based Motif Search (EMS)} problem is to find all patterns $M$ of length $l$ that occur in atleast one position in each $S^{(i)}$ with an edit distance of atmost $d$. More formally, $M$ is a motif if and only if $\forall i$, there exist $k \in [l-d,l+d], j \in [1,m-k+1]$ such that for the substring $S^{(i)}_{j,k}$ of length $k$ at position $j$ of $S^{(i)}$, $ED(S^{(i)}_{j,k},M) \le d$. Here $ED(X,Y)$ stands for the edit distance between two strings~$X$ and~$Y$.

EMS is also NP-hard since PMS is a special case of EMS and PMS is known to be NP-hard~\cite{lanctot2003distinguishing}. As a result, any exact algorithm for EMS that finds all the motifs for a given input can be expected to have an exponential (in some of the parameters) worst case runtime. One of the earliest EMS algorithms is due to Rocke and Tompa~\cite{rocke1998algorithm} and is based on Gibbs Sampling which requires repeated searching of the motifs in a constantly evolving collection of aligned strings, and each search pass requires $O(nl)$ time. This is an approximate algorithm. Sagot~\cite{sagot1998spelling} gave a suffix tree based exact algorithm that takes $O(n^2ml^d|\Sigma|^d)$ time and $O(n^2m/w)$ space where $w$ is the word length of the computer. Adebiyi and Kaufmann~\cite{adebiyi2002extracting} proposed an exact algorithm with an expected runtime of $O(nm+d(nm)^{(1+pow(\epsilon))}\log nm)$ where $\epsilon = d/l$ and $pow(\epsilon)$ is an increasing concave function. The value of $pow(\epsilon)$ is roughly $0.9$ for protein and DNA sequences. Wang and Miao~\cite{wang2014gaem} gave an expectation minimization based heuristic genetic algorithm.

Rajasekaran et al.~\cite{rajasekaran2005high} proposed a simpler Deterministic Motif Search (DMS) that has the same worst case time complexity as the algorithm by Sagot~\cite{sagot1998spelling}. The algorithm generates and stores the neighborhood of every substring of length in the range $[l-d,l+d]$ of every input string and using a radix sort based method, outputs the neighbors that are common to atleast one substring of each input string. This algorithm was implemented by Pathak et al.~\cite{pathak2013ems1}. 

Following a useful practice for PMS algorithms, Pathak et al.~\cite{pathak2013ems1} evaluated their algorithm on certain instances that are considered challenging for PMS: (9,2), (11,3), (13,4) and so on~\cite{nicolae2015qpms9}, and are generated as follows: $n=20$ random DNA/protein strings of length $m=600$, and a short random string $M$ of length $l$ are generated according to the independent identically distributed (i.i.d) model. A separate random $d$-hamming distance neighbor of $M$ is ``planted'' in each of the $n$ input strings. Such an $(l,d)$ instance is defined to be a \emph{challenging instance} if $l$ is the largest integer for which the expected number of spurious motifs, \ie the motifs that would occur in the input by random chance, is atleast $1$.

The expected number of spurious motifs in EMS are different from those in PMS. Table~\ref{tab:expected} shows the expected number of spurious motifs for $l \in [5,21]$ and $d$ upto $\max\{l-2,13\}$, $n=20$, $m=600$ and $\Sigma=\{A, C, G, T\}$ [see Additional File~1]. The challenging instances for EMS turn out to be (8,1), (12,2), (16,3), (20,4) and so on.  To compare with~\cite{pathak2013ems1}, we consider both types of instances, specifically, (8,1), (9,2), (11,3), (12,2), (13,4) and (16,3).


The sequential algorithm by Pathak et al.~\cite{pathak2013ems1} solves the moderately hard instance (11,3) in a few hours and does not solve the next difficult instance (13,4) even after 3 days. A key time-consuming part of the algorithm is in the generation of the edit distance neighborhood of all substrings as there are many common neighbors.

\subsection*{Contributions}
In this paper we present several improved algorithms for EMS that solve instance (11,3) in less than a couple of minutes and instance (13,4) in less than a couple of hours. On (16,3) our algorithm is more than 20 times faster than EMS1. Our algorithm uses an efficient technique (introduced in this paper) to generate the edit distance neighborhood of length $l$ with distance atmost $d$ of all substrings of an input string. Our parallel algorithm in the multi-core shared memory setting has more than 600\pc scaling performance on 16 threads. Our approach uses following five ideas which can be applied to other motif search problems as well:

\paragraph{Efficient neighborhood generation:} We show that it is enough to consider the neighbors which are at a distance exactly $d$ from all possible substrings of the input strings. This works because the neighbors at a lesser distance are also included in the neighborhood of some other substrings.

\paragraph{Compact representation using wildcard characters:} We represent all possible neighbors which are due to an insertion or a substitution at a  position by a single neighbor using a wildcard character at the same position. This compact representation of the candidate motifs in the neighborhood requires less space.

\paragraph{Avoiding duplication of candidate motifs:} Our algorithm uses several rules to avoid duplication in candidate motifs and we prove that our technique generates neighborhood that is nearly duplication free. In other words, our neighborhood generation technique does not spend a lot of time generating neighbors that have already been generated.

\paragraph{Trie based data structure for storing compact motifs:} We use a trie based data structure to efficiently store the neighborhood. This not only simplifies the removal of duplicate neighbors but also helps in outputting the final motifs in sorted order using a depth first search traversal of the trie.

\paragraph{Modified radix-sort for compact motifs:} Our parallel algorithm stores the compact motifs in an array and uses a modified radix-sort algorithm to sort them. Use of arrays instead of tries simplifies updating the set of candidate motifs by multiple threads.

\section*{Methods}
\label{sec:methods}
In this section we introduce some notations and observations.

An \emph{$(l,d)$-friend} of a $k$-mer $L$ is an $l$-mer at an exact distance of $d$ from $L$. Let $F_{l,d}(L)$ denote the set of all $(l,d)$-friends of $L$. An \emph{$(l,d)$-neighbor} of a $k$-mer $L$ is an $l$-mer at a distance of atmost $d$ from $L$. Let $N_{l,d}(L)$ denote the set of all $(l,d)$-neighbors of $L$. Then
\begin{align}
  N_{l,d}(L) = \cup_{t = 0}^{d} F_{l,t}(L).  
  \label{eq:nbd}
\end{align}

For a string $S$ of length $m$, an \emph{$(l,d)$-motif} of $S$ is an $l$-mer at a distance atmost $d$ from some substring of $S$. Thus an $(l,d)$-motif of $S$ is an $(l,d)$-neighbor of atleast one substring $S_{j,k} = S_j S_{j+1} \ldots S_{j+k-1}$ where $k \in [l-d, l+d]$. Therefore, the set of $(l,d)$-motifs of $S$, denoted by $M_{l,d}(S)$, is given by
\begin{align}
   M_{l,d}(S) = \cup_{k=l-d}^{l+d} \cup_{j=1}^{m-k+1} N_{l,d}(S_{j,k}).
  \label{eq:motif_single}
\end{align}

For a collection of strings $\mathcal{S} = \{S^{(1)}, S^{(2)}, \ldots, S^{(m)}\}$, a (common) $(l,d)$-motif is an $l$-mer at a distance atmost $d$ from atleast one substring of each $S^{(i)}$. Thus the set of (common) $(l,d)$-motifs of $\mathcal{S}$, denoted by $M_{l,d}(\mathcal{S})$, is given by
\begin{align}
  M_{l,d}(\mathcal{S}) = \cap_{i=1}^{n} M_{l,d}(S^{(i)}).
  \label{eq:motif_all}
\end{align}

One simple way of computing $F_{l,d}(L)$ is to grow the friendhood of $L$ by one distance at a time for $d$ times and to select only the friends having length~$l$. Let $G(L)$ denote the set of strings obtained by one edit operation on $L$ and $G(\{L_1, L_2, \ldots, L_r\}) = \cup_{t=1}^{r} G(L_t)$.  If $G^{1}(L) = G(L)$, and for $t>1$, $G^{t}(L) = G(G^{t-1}(L))$ then 
\begin{align}
F_{l,d}(L) = \{x \in G^{d}(L) : |x| = l\}.
  \label{eq:nbd_single}
\end{align}

Using equations~\eqref{eq:nbd},~\eqref{eq:motif_single},~\eqref{eq:motif_all} and~\eqref{eq:nbd_single}, Pathak et al.~\cite{pathak2013ems1} gave an algorithm that stores all possible candidate motifs in an array of size $|\Sigma|^l$. However the algorithm is inefficient in generating the neighborhood as the same candidate motif is generated by several combinations of the basic edit operations. Also, the $O(|\Sigma|^l)$ memory requirement makes the algorithm inapplicable for larger instances. In this paper we mitigate these two limitations. 

\subsection*{Efficient neighborhood generation}
\label{ssec:neighbors}

We now give a more efficient algorithm to generate the $(l,d)$-neighborhood of all possible $k$-mers of a string. Instead of computing $(l,t)$-friendhood for all $0 \le t \le d$, we compute only the exact $(l,d)$-friendhood.

\begin{lemma}
  $M_{l,d}(S) = \cup_{k=l-d}^{l+d} \cup_{j=1}^{m-k+1} F_{l,d}(S_{j,k})$.
\end{lemma}
\begin{proof}
  Consider the $k$-mer $L=S_{j,k}$. If $k=l+d$ then we need $d$ deletions to make $L$ an $l$-mer. There cannot be any $(l,t)$-neighbor of $L$ for $t<d$. Thus
\begin{align}
  \cup_{t = 0}^{d} F_{l,t}(S_{j,l+d}) = F_{l,d}(S_{j,l+d}).
  \label{eq:nbd_small}
\end{align}

Suppose $k < l{+}d$. Any $(l,d-1)$-neighbor $B$ of $L$ is also an $(l,d)$-neighbor of $L'=S_{j,k+1}$ because $ED(B, L') \le ED(B, L) + ED(L, L') \le (d-1) + 1 = d$. Thus
\begin{align*}
  \cup_{t=0}^{d} F_{l,t}(S_{j,k}) \subseteq F_{l,d}(S_{j,k}) \bigcup \cup_{t=0}^{d} F_{l,t}(S_{j,k+1})
\end{align*}
which implies that
\begin{align}
  \cup_{r=k}^{k{+}1}\cup_{t{=}0}^{d} F_{l,t}(S_{j,r}) = F_{l,d}(S_{j,k}) \bigcup \cup_{t=0}^{d} F_{l,t}(S_{j,k{+}1}).
  \label{eq:nbd_rec}
\end{align}
Applying~\eqref{eq:nbd_rec} repeatedly for $k=l-d, l-d+1, \ldots, l+d-1$, along with~\eqref{eq:nbd_small} in~\eqref{eq:nbd} and~\eqref{eq:motif_single} gives the result of the lemma.
\end{proof}

We generate $F_{l,d}(S_{j,k})$ in three phases: we apply $\delta$ deletions in the first phase, $\beta$ substitutions in the second phase, and $\alpha$ insertions in the final phase, where $d=\delta + \alpha + \beta$ and $l = k - \delta + \alpha$. Solving for $\alpha, \beta, \delta$ gives $\max\{0, q\} \le \delta \le (d+q)/2$, $\alpha = \delta - q$ and $\beta = d -2\delta+q$ where $q=k-l$. In each of the phases, the neighborhood is grown by one edit operation at a time.

\subsection*{Compact motifs}
\label{ssec:compact}

The candidate motifs in $F_{l,d}(S_{j,k})$ are generated in a compact way. Instead of inserting each character in $\Sigma$ separately at a required position in $S_{j,k}$, we insert a new character $* \notin \Sigma$ at that position. Similarly, instead of substituting a character $\sigma \in S_{j,k}$ by each $\sigma' \in \Sigma \setminus \{\sigma\}$ separately, we substitute $\sigma$ by $*$. The motifs common to all strings in $\mathcal{S}$ is determined by using the usual definition of union and the following definition of intersection on compact strings $A,B \in (\Sigma \cup \{*\})^l$ in~\eqref{eq:motif_all}:
\begin{align}
\arraycolsep=1pt
A {\cap} B {=} \left\{ \begin{array}{ll} \emptyset & \text{if } \exists j \text{ s.t. } A_j , B_j \in \Sigma, A_j \ne B_j\\ \sigma_1\sigma_2\ldots \sigma_l & \text{else, where } \sigma_j = \left\{ \begin{array}{ll} b_j & \text{ if } a_j {=} * \\ a_j & \text{ if } b_j {=} *. \end{array} \right. \end{array} \right.
\label{eq:intersect}
\end{align}

\subsection*{Trie for storing compact motifs}
\label{ssec:trie}

We store the compact motifs in a trie based data structure which we call a {\em motif trie}. This helps implement the intersection defined in~\eqref{eq:intersect}. Each node in the motif trie has atmost $|\Sigma|$ children. The edges from a node $u$ to its children $v$ are labeled with mutually exclusive subsets $label(u,v) \subseteq \Sigma$. An empty set of compact motifs is represented by a single root node. A non-empty trie has $l+1$ levels of nodes, the root being at level $0$. The trie stores the $l$-mer $\sigma_1\sigma_2\ldots \sigma_l$, all $\sigma_j \in \Sigma$, if there is a path from the root to a leaf where $\sigma_j$ appears in the label of the edge from level $j-1$ to level $j$. 

For each string $S=\mathcal{S}^{(i)}$ we keep a separate motif trie $M^{(i)}$. Each compact neighbor $A \in F_{l,d}(S_{j,k})$ is inserted into the motif trie recursively as follows. We start with the root node where we insert $A_1A_2\ldots A_l$. At a node $u$ at level $j$ where the prefix $A_1A_2\ldots A_{j-1}$ is already inserted, we insert the suffix $A_jA_{j+1}\ldots A_l$ as follows. If $A_j \in \Sigma$ we insert $A'=A_{j+1}A_{j+2}\ldots A_l$ to the children $v$ of $u$ such that $A_j \in label(u,v)$. If $label(u,v) \ne \{A_j\}$, before inserting we make a copy of subtrie rooted at $v$. Let $v'$ be the root of the new copy. We make $v'$ a new child of $u$, set $label(u,v') = \{A_j\}$, remove $A_j$ from $label(u,v)$, and insert $A'$ to $v'$. On the other hand if $A_j = *$ we insert $A'$ to each children of $u$. Let $T = \Sigma$ if $A_j = *$ and $T=\{A_j\}$ otherwise. Let $R = T \setminus \cup_v label(u,v)$. If $T \ne \emptyset$ we create a new child $v'$ of $u$, set $label(u,v') = R$ and recursively insert $A'$ to $v'$. Figure~\ref{fig:insert} shows examples of inserting into the motif trie.

We also maintain a motif trie $\mathcal{M}$ for the common compact motifs found so far, starting with $\mathcal{M} = M^{(1)}$. After processing string $S^{(i)}$ we intersect the root of $M^{(i)}$ with the root of $\mathcal{M}$. In general a node $u_2 \in M^{(i)}$ at level $j$ is intersected with a node $u_1 \in \mathcal{M}$ at level $j$ using the procedure shown in Algorithm~\ref{algo:update}. Figure~\ref{fig:intersect} shows an example of the intersection of two motif tries.

\begin{algorithm}
\caption{Intersect subtries rooted at $u_1,u_2$}
\label{algo:update}
    \SetKwInOut{Input}{input}
    \SetKwInOut{Output}{output}
    \Input{subtrie($u_1$), subtrie($u_2$)}
    \Output{subtrie($u_1$) $\leftarrow$ subtrie($u_1$) $\cap$ subtrie($u_2$)}
  $V \leftarrow $ all children of $u_1$\;
 \ForEach{$v_1 \in V$}{
 \ForEach{\emph{child }$v_2$\emph{ of }$u_2$}{
   $newLabel \leftarrow label(u_1,v_1) \cap label(u_2, v_2)$\; 
  \If{$newLabel \ne \emptyset$}{
    \eIf{$newLabel \ne label(u_1,v_1)$}{
    let $v'_1$ be a new child of $u_1$\;
    copy at $v'_1$ the subtrie rooted at $v_1$\;
    $label(u_1,v'_1) \leftarrow newLabel$\;    
    $label(u_1,v_1) \leftarrow label(u_1,v_1) \setminus newLabel$\;
   intersect subtries rooted at $v'_1, v_2$\;
   }{
   intersect subtries rooted at $v_1, v_2$\;
   }
   }
  }
  \lIf{$label(u_1,v_1){=}\emptyset$}{ delete subtrie rooted at $v_1$}
 }
 \lIf{$u_1$ \emph{has no child}}{ delete subtrie rooted at $u_1$}
\end{algorithm}

The final set of common motifs is obtained by a depth-first traversal of $\mathcal{M}$ outputting the label of the path from the root whenever a leaf is traversed. An edge $(u,v)$ is traversed separately for each $\sigma \in label(u,v)$.

\subsection*{Efficient compact neighborhood generation}
\label{ssec:unique}

A significant part of the time taken by our algorithm is in inserting compact neighbors into the motif trie as it is executed for each neighbor in the friendhood. Our efficient neighborhood generation technique and the use of compact neighbors reduce duplication in neighborhood but do not guarantee completely duplication free neighborhood. In this section, we design few simple rules to reduce duplication further. Later we will see that these rules are quite close to the ideal as we will prove that the compact motif generated after skipping using the rules, are distinct if all the characters in the input string are distinct.

To differentiate multiple copies of the same compact neighbor, we augment it with the information about how it is generated. This information is required only in the proof and is not used in the actual algorithm. Formally, each compact neighbor $L$ of a $k$-mer $S_{j,k}$ is represented as an ordered tuple $\tuple{S_{j,k}, T}$ where $T$ denotes the sequence of edit operations applied to $S_{j,k}$. Each edit operation in $T$ is represented as a tuple $\tuple{p,o}$ where $p$ denotes the position (as in $S$) where the edit operation is applied and $o \in \{D,R,I\}$ denotes the type of the operation -- deletion, substitution and insertion, respectively. At each position there can be one deletion or one substitution but one or more insertions. The tuples in $T$ are sorted lexicographically with the natural order for $p$ and for $o$, $D < R < I$.

The rules for skipping compact neighbors are given in Table~\ref{tab:rules}. Rule~1 applies when $S_{j,k}$ is not the rightmost $k$-mer and the current edit operation deletes the leftmost base of $S_{j,k}$, \ie $S_j$. Rule~2 applies when the current edit operation substitutes a base just after a base that was already deleted. Rule~3 skips the neighbor which is generated from a $k$-mer except the rightmost by deleting a base and substituting all bases before it. Rules~4-9 apply when the current operation is an insertion. Rule~4,6 apply when the insertion is just before a deletion and a substitution, respectively. Rule~5 applies when the insertion is just after a deletion. Rule~7,8 apply when the $k$-mer is not the leftmost. Rule~7 applies when the insertion is at the leftmost position and Rule~8 applies when all bases before the position of insertion are already substituted. Rule~9 applies when the $k$-mer is not the rightmost and the insertion is at the right end. The first in each pair of the figures in Figure~\ref{fig:proof} illustrates the situation where the corresponding rule applies.

Let $\bar{M}_{l,d}(S)$ denote the multi-set of tuples for the compact motifs of $S$ that were not skipped by our algorithm using the rules in Table~\ref{tab:rules} and $M_{l,d}(S)$ be the set of compact motifs generated by~\eqref{eq:motif_all}. Let $\Gamma(\tuple{S_{j,k}, T})$ be the resulting string when the operations in $T$ are applied to $S_{j,k}$ and $\Gamma(Z) = \cup_{L \in Z} \Gamma(L)$. 

\begin{lemma}
$\Gamma(\bar{M}_{l,d}(S)) = M_{l,d}(S)$.
\label{lem:necessary}
\end{lemma}
\begin{proof}
By construction, $\Gamma(\bar{M}_{l,d}(S)) \subseteq M_{l,d}(S)$. We show $M_{l,d}(S) \subseteq \Gamma(\bar{M}_{l,d}(S))$ by giving a contradiction when $M_{l,d}(S) \setminus \Gamma(\bar{M}_{l,d}(S)) \ne \emptyset$.
  
We define an order on the compact neighbors $L_1 = \tuple{S_{j_1,k_1}, T_1}$ and $L_2 = \tuple{S_{j_2,k_2}, T_2}$ as follows: $L_1 < L_2$ if $\Gamma(L_1) < \Gamma(L_2)$ and $L_2 < L_1$ if $\Gamma(L_2) < \Gamma(L_1)$. When $\Gamma(L_1) = \Gamma(L_2)$ we have $L_1 < L_2$ if and only if  $(k_1 < k_2) \lor ((k_1=k_2) \land (p_1 < p_2)) \lor ((k_1 = k_2) \land (p_1 = p_2) \land (o_1 < o_2))$ where $\tuple{p_1,o_1}\in T_1, \tuple{p_2, o_2} \in T_2$ are the leftmost edit operations where $T_1,T_2$ differ.

Suppose $M \in M_{l,d}(S) \setminus \Gamma(\bar{M}_{l,d}(S))$. Let $L=\tuple{S_{j,k},T}$ be the largest (in the order defined above) tuple skipped by our algorithm such that $\Gamma(L) = M$. For each $r = 1,\ldots,9$ we show a contradiction that if $L$ is skipped by Rule~$r$ then there is another $L'=\tuple{S_{j',k'},T'}$ with the same number of edit operations and $\Gamma(L') = M$ but $L < L'$. Figure~\ref{fig:proof} illustrates the choice of $L'$ under different rules. 

Rule~1. Here $j+k \le m$ and $\tuple{j,D} \in T$. Consider $T' = T \setminus \tuple{j,D}) \cup \tuple{j+k,D}$, and $j'=j+1, k'=k$.

Rule~2. Consider $T' = T \setminus \{\tuple{j+t,D}, \tuple{j+t+1,R}\} \cup \{\tuple{j+t,R}, \tuple{j+t+1,D}\}$, and $j'=j, k'=k$.

Rule~3. $T'=T \setminus \{\tuple{j,R}, \tuple{j+t+1,D}\} \cup \{\tuple{j+t+1,R},\tuple{j+k,D}\}$, $j'=j+1, k'=k$.

Rule~4. For this and subsequent rules $k<l+d$ as there is atleast one insertion and hence $k'$ could possibly be equal to $k+1$. We consider two cases. Case (i) $j+k \le m$: $T' = T \setminus \{\tuple{j+t,D},\tuple{j+t,I}\} \cup \{\tuple{j{+}t,R}, \tuple{j+k,D}\}$, $j'=j, k'=k+1$. Case (ii) $j+k = m+1$: Here deletion of $S_j$ is allowed by Rule~1. $T' = T \setminus \{\tuple{j+t,D},\tuple{j+t,I}\} \cup \{\tuple{j-1,D}, \tuple{j{+}t,R}\}$, $j'=j-1,k'=k+1$.

Rule~5. The same argument for Rule~4 applies considering $\tuple{j{+}t{+}1,I}$ instead of $\tuple{j{+}t,I}$. 

Rule~6. $T' {=} T {\setminus} \{ \tuple{j+t,I} \} \cup \{ \tuple{j+t+1,I} \}$, and $j'{=}j, k'{=}k$.

Rule~7. $T' {=} T {\setminus} \{ \tuple{j,I} \} \cup \{ \tuple{j{-}1,R} \}$, $j'=j-{}1, k'=k{+}1$.

Rule~8. $T' {=} T {\setminus} \{ \tuple{j{+}t,I} \} {\cup} \{ \tuple{j{-}1,R} \}$, $j'{=}j{-}1, k'=k{+}1$.

Rule~9. $T' {=} T {\setminus} \{ \tuple{j{+}k,I} \} \cup \{ \tuple{j+k,R} \}$, $j'=j, k'=k{+}1$.
\end{proof}

\begin{comment}
\begin{lemma}
  If $S_j$s are all distinct then for any two distinct $L, L' \in \bar{M}_{l,d}(S)$, we have $\Gamma(L) \ne \Gamma(L')$.
\end{lemma}

\begin{proof}
  We prove by contradiction. Let $L=\tuple{M,S_{j,k}, T}$ and $L'=\tuple{M,S_{j',k'}, T'}$ be two distinct elements of $\bar{M}_{l,d}(S)$. We start with the four strings $O=S_{j,k},O'=S_{j',k'}, N=N'=M$ and align them as follows. The characters common to all four are aligned first. For each $S_p$ present only in one of $O,O'$, we insert $S_p$ in the other and insert $-$ in one of $N,N'$, as appropriate. For each $\tuple{p,o} \in T$, if $o=I$ we insert a $-$ at the corresponding position in $O,O',N'$. If $o=D$ we insert a $-$ at the corresponding position in $N$. If $o=R$ we align the corresponding $*$ in $N$ with $S_p$ in $O$. We repeat the analogous for $\tuple{p,o} \in T'$ but making sure that only a single $-$ is inserted if both $T,T'$ have an insertion at the same position, or both $T,T'$ have a deletion at the same position.
 
  Without loss of generality, assume $j \le j'$. If $j<j'$ then all of $S_j,S_{j+1},\ldots,S_{j'-1}$ are either deleted or substituted in $N$. If $S_{j,k}$ is the not the rightmost $k$-mer of $S$ then by Rule~1, $S_j$ cannot be deleted in $N$ and hence must be substituted. Then by Rule~3 all of $S_{j+1},\ldots,S_{j'-1}$ are also substituted in $N$. Since the leftmost non $-$ character in $N'$ must be $*$, $S_{j',k'}$ must be substituted in $N'$ because by Rule~7 no insertion is possible just before $S_{j'}$ in $N'$. Since $S_{j'}$ cannot be deleted in $N$ by Rule~3, $S_{j'}$ must be substituted in $N$. This implies there must be another $*$ just after the alignment of $S_{j'}$ in $N'$. Since by Rule~8, this $*$ cannot be due to an insertion, $S_{j'+1}$ must be substituted in $N'$ which enforces $S_{j'+1}$ to be substituted in $N$. By repeating this argument, all characters in $N$ would be~$*$ which is not possible. Thus either $j=j'$ or $S_{j,k}$ is the rightmost $k$-mer of $S$. If $j \ne j'$ then $S_{j,k}$ must be rightmost and if $S_{j}$ is substituted in $N$ then a similar argument will show a contradiction. Thus in such a case $S_{j}$ is deleted in $N$ and by Rule~2, each of $S_{j+1},\ldots,S_{j'-1}$ is deleted in $N$. By the construction of the alignment there is a $-$ at the corresponding positions in $N'$. Thus in both cases, $j=j'$ and $j <j'$, we have the pattern $O_p=O'_p=S_p$ and $N_p=N'_p=-$ in the alignment for all $p<j'$.

  Without loss of generality, we assume $j+k \le j'+k'$ as we can always interchange $j+k$ and $j'+k'$ in the following argument. If $j+k < j'+k'$, let $p$ be the leftmost in $[j+k+1,j'+k'-1]$ such that $S_p$ is deleted in $N'$. Then by Rule~2, all of $S_{p+1},S_{p+2},\ldots,S_{j'+k'-1}$ must be deleted in $N'$. If $p > j+k$ or no such $p$ exists then there is atleast one $*$ on the right of the alignment of $S_{j+k-1}$ in $N'$. By Rule~9, $S_{j+k-1}$ must be substituted in $N$ and hence by Rule~2, $S_{j+k-1}$ must be substituted in $N'$, and so on. This will imply all characters is $N$ are $*$ which is not possible. Thus $p \le j+k$ and in both cases $j+k=j'+k'$ and $j+k<j'+k'$, we have the pattern $O_p=O'_p=S_p$ and $N_p=N'_p=-$ in the alignment for all $p \ge j+k$.

  Now let $p$ be the leftmost position in the alignment where atleast one of the two pairs $O_p,O'_p$ and $N_p,N'_p$ differs. In general, $O_p,O'_p$ are either both equal to $\sigma \in \Sigma$ or both equal to $-$ and  $N_p,N'_p \in \Sigma \cup \{*,-\}$. Table~\ref{tab:cases} shows the 8 possible restricted values for $O_p, N_p, O'_p, N'_p$ under the assumption of $p$. Table~\ref{tab:cases} further shows why the cases $1,2,3,5,6,8$ are not possible. In case~4, to match $N_p=*$ there must be some $p'>p$ such that $N'_{p'} = *$. By Rules~2 and~5, $p' \ne p+1$. Thus $p'>p+1$ and $N'_{p+1}, N'_{p+2}, \ldots, N'_{p'-1}$ all must be $-$. By Rule~2, these $-$s cannot be due to deletions in $S_{j',k'}$ and hence must be due to insertions in $S_{j,k}$. Since insertions to both $S_{j,k}, S_{j',k'}$ at the same position are aligned together, $N'_{p'}=*$ cannot be due to an insertion in $S_{j',k'}$, it must be due a substitution in $S_{j',k'}$. The corresponding character in $S_{j,k}$ must be either deleted or substituted. Both are not possible due to Rules~4 and~6 respectively.


  In case~7 too, to match $N_p=*$ there must be some $p'>p$ such that $N'_{p'} = *$. If $p'=p+1$ then $N'_{p'}=*$ must be due to some substitution in $S_{j',k'}$ and the corresponding character in $S_{j,k}$ must be either deleted or substituted which are not possible by Rules~4 and~6 respectively. Hence $p'>p+1$ and $N'_{p+1}, N'_{p+2}, \ldots, N'_{p'-1}$ all must be $-$. These $-$s cannot be due to deletions in $S_{j',k'}$ because in that case the corresponding characters in $S_{j,k}$ must be either deleted or substituted which are not possible due to Rules~4 and~6 respectively. Thus  $N'_{p+1}, N'_{p+2}, \ldots, N'_{p'-1}$ must be due to insertions in $S_{j,k}$. A similar argument as used in case~4 shows a contradiction in this case too.
\end{proof}

\end{comment}

Consider two compact motifs $M_1 = \tuple{S_{j_1,k_1}, T_1}$ and $M_2 = \tuple{S_{j_2,k_2}, T_2}$ in $\bar{M}_{l,d}(S)$. For $q \in \{1,2\}$, let $\tuple{p_q^{(1)}, o_q^{(1)}}, \tuple{p_q^{(2)}, o_q^{(2)}}, \ldots, \tuple{p_q^{(d)}, o_q^{(d)}}$ be the sequence of edit operations in $T_q$ arranged in the order as the neighbors are generated by our algorithm, and the intermediate neighbors be $L_q^{(h)} = \tuple{S_{j_q,k_q}, \{\tuple{p_q^{(1)}, o_q^{(1)}}, \tuple{p_q^{(2)}, o_q^{(2)}}, \ldots, \tuple{p_q^{(h)}, o_q^{(h)}}\}}$ for all $h = 1,2,\ldots,d$. We also denote the initial $k$-mer as a neighbor $L_q^{(0)} = \tuple{S_{j_q,k_q}, \emptyset}$. 

\begin{lemma}
  If $S_j$s are all distinct and $\Gamma(L_1^{(h)}) = \Gamma(L_2^{(h)})$ for $1 \le h \le d$ then $\tuple{p_1^{(h)}, o_1^{(h)}} = \tuple{p_2^{(h)}, o_2^{(h)}}$ and $\Gamma(L_1^{(h-1)}) = \Gamma(L_2^{(h-1)})$.
  \label{lem:induction}
\end{lemma}

\begin{proof}
  To simplify the proof, we use $p_q, o_q, L_q$ to denote $p_q^{(h)}, o_q^{(h)}, L_q^{(h)}$, respectively, for all $q \in \{1,2\}$. Without loss of generality we assume $p_1 \le p_2$. 

  As $p_1,p_2$ are positions in $S$, it would be enough to prove $\tuple{p_1, o_1} = \tuple{p_2, o_2}$ because  that would imply $\Gamma(L_1^{(h-1)}) = \Gamma(L_2^{(h-1)})$.
  
  If $\tuple{p_1, o_1} \ne \tuple{p_2, o_2}$ then either (a) $o_1 = o_2$ and $p_1 < p_2$ or (b) $o_1 \ne o_2$ and $p_1 \le p_2$, giving us the following 9 possible cases. We complete the proof by giving a contradiction in each of these 9 cases: \\[1mm]
\setlength{\tabcolsep}{1.25pt}
\begin{tabular}{cccc|cccc|cccc}\toprule
  \textbf{Case} & \textbf{$o_1$} & \textbf{$o_2$} & \textbf{cond.} & \textbf{Case} & \textbf{$o_1$} & \textbf{$o_2$} & \textbf{cond.} & \textbf{Case} & \textbf{$o_1$} & \textbf{$o_2$} & \textbf{cond.} \\\midrule
$1$  & $D$ & $D$ & $p_1 {<}   p_2$ & $4$ & $R$ & $D$ & $p_1 {\le} p_2$ & $7$ & $I$ & $D$& $p_1 {\le} p_2$  \\
$2$  & $D$ & $R$ & $p_1 {\le} p_2$ & $5$ & $R$ & $R$ & $p_1 {<  } p_2$ & $8$ & $I$ & $R$& $p_1 {\le} p_2$  \\
$3$  & $D$ & $I$ & $p_1 {\le} p_2$ & $6$ & $R$ & $I$ & $p_1 {\le} p_2$ & $9$ & $I$ & $I$& $p_1 {<  } p_2$  \\
\bottomrule
\end{tabular}

\subsubsection*{Cases~2,~3,~4,~7}

Our algorithm applies edit operations in phases: first deletions, followed by substitutions and finally insertions.  In all these cases, one of $\Gamma(L_1), \Gamma(L_2)$ does not have any $*$ because only deletions have been applied so far and the other has at least one $*$ because a substitution or an insertion has been applied. This implies $\Gamma(L_1) \ne \Gamma(L_2)$, a contradiction.

\subsubsection*{Case~1}

$L_2$ has $S_{p_2}$ deleted. As $\Gamma(L_1) = \Gamma(L_2)$, $S_{p_2}$ must have been deleted in some operation prior to reaching $L_1$. As the deletions are applied in order, left to right, we must have $p_1=p_2$ which is a contradiction.

\subsubsection*{Case~5}

This case has been illustrated in Figure~\ref{fig:unique}(a). $L_1$ has no substitution at a position $>p_1$ and no insertion at all. The $*$ at $p_2$ in $L_2$ must be matched with the $*$ at $p_1$ in $L_1$ and as the characters in $S$ are distinct, all of $S_{p_1+1},\ldots,S_{p_2}$ cannot appear in $L_1$ and hence must be deleted in $L_1$.

Now for each $t<p_1$, right to left, and $y=t+p_2-p_1$, we have the following: $S_y$ is either deleted or substituted in $L_1$, which implies that $S_y$ must be substituted in $L_2$ as the deletion of $S_y$ in $L_2$ is prohibited by Rule~2, and finally to match this $*$ in $L_2$, $S_t$ must be substituted in $L_1$ as $S_t$ cannot be deleted in $L_1$, again by Rule~2.

But this makes Rule~3 applicable to $L_1$ and $L_1$ must have been skipped. This is a contradiction.

\subsubsection*{Case~6}

By Rule~9 the insertion in $L_2$ cannot be at the rightmost position and hence $L_2$ must have at least one character after the insertion. By Rules~4 and~6, $S_{p_2}$ must not be deleted or substituted in $L_2$ and hence it must not be deleted or substituted in $L_1$ either. Thus $p_1 < p_2$. There cannot be any insertion or substitution at a position $>p_1$ in $L_1$. Thus the $*$ due to the insertion at $p_2$ in $L_2$ must be matched by the $*$ due to the substitution at $p_1$ in $L_1$ and all of $S_{p_1+1},\ldots,S_{p_2-1}$ must be deleted in $L_1$.

By Rule~7, $S_{p_2}$ cannot be the leftmost in $S_{j_2,k_2}$. So we consider $S_{p_2-1}$ in $L_1, L_2$. It is either deleted or substituted in $L_1$ and hence by Rule~5, it must be substituted in $S_{p_2}$ (there can be multiple insertions at $p_2$ in $L_2$ but that does not affect this argument). To match this $*$, $S_{p_1-1}$ must be substituted in $L_1$.

Using a similar argument as in Case~5, $S_t$ must be substituted in $L_1$ for each $t<p_1-1$. But this again makes Rule~3 applicable to $L_1$ and $L_1$ must have been skipped, which is not possible. This case has been illustrated in Figure~\ref{fig:unique}(b).

\subsubsection*{Case~8}

Due to Rules~4,~6 and~9, $S_{p_1}$ must not be deleted or substituted in $L_1$ and hence it must not be deleted or substituted in $L_2$ either. Thus $p_1 < p_2$. The $*$ due to the insertion in $L_1$ must be matched by a substitution at $p_3 < p_1$ such that all of $S_{p_3+1}, \dots, S_{p_1-1}$ are deleted in $L_2$.

By Rule~7, $p_1$ cannot be the leftmost in $L_1$. For each $t<p_1$, right to left, and $y=t+p_3-p_1$, we have the following: $S_y$ is substituted in $L_1$ because as the deletion of $S_y$ in $L_1$ is prohibited by Rules~2 and~5, $S_y$ must be substituted in $L_2$ again by Rule~2, and to match this $*$, $S_t$ must be substituted in $L_1$.

But this makes Rule~8 applicable to $L_1$ and $L_1$ must have been skipped which is not possible. This case has been illustrated in Figure~\ref{fig:unique}(c).

\subsubsection*{Case~9}
This case has been illustrated in Figure~\ref{fig:unique}(d). Due to Rules~4,~6 and~9, $S_{p_1},S_{p_2}$ must not be deleted or substituted in $L_1, L_2$. The insertion at $p_2$ in $L_2$ must be matched by a substitution at a position $p_3$ in $L_1$ such that $p_1 < p_3 < p_2$ and all of $S_{p_3+1},\ldots,S_{p_2-1}$ must be deleted in $L_1$.

Now for each position $y$, from right to left, where $p_1 < y < p_2$, $S_y$ is either deleted or substituted in $S_1$, $S_y$ cannot be deleted in $L_2$ by Rules~2 and~5 and hence must be substituted in $L_2$, which again must be matched by a substitution at a position $t$ in $L_1$ such that $p_1 < t < p_3$. However this is impossible as the number of possible $y$s is larger than the number of possible $t$s.
\end{proof}

If all $S_j$s are distinct and $\Gamma(M_1) = \Gamma(M_2)$ then applying Lemma~\ref{lem:induction} repeatedly for $h=d, d-1, \ldots, 0$ gives us the fact that starting $k$-mers $S_{j_1,k_1},S_{j_2,k_2}$ as well as the corresponding edit operations in $T_1, T_2$ for $M_1, M_2$ must be the same. This is another way of stating the following theorem.

\begin{theorem}
  If $S_j$s are all distinct then $\bar{M}_{l,d}(S)$ is duplication free.
  \qed
\end{theorem}

In general $S_j$s are not distinct. However, as the input strings are random, the duplication due to repeated characters are limited. On instance $(11,3)$ our algorithm generates each compact motif, on an average, $1.55$ times using the rules compared to $3.63$ times without the rules (see Figure~\ref{fig:motif-histo}).
% Thus that Rules~1-9 make $\dbar{M}_{l,d}(S)$ nearly duplicate free.

\paragraph*{Implementation} 
To track the deleted characters, instead of actually deleting we substitute them by a new symbol $-$ not in $\Sigma'$. We populate the motif trie $M^{(i)}$ by calling $genAll(S^{(i)})$ given in Algorithm~\ref{algo:all}. Rules~1-8 are incorporated in $G(L,j,\delta,\beta,\alpha)$, $H(L,j,\beta,\alpha)$ and $I(L,j,\alpha)$ which are shown in Algorithms~\ref{algo:del},~\ref{algo:sub}, and~\ref{algo:ins}, respectively where $sub(L,j,\sigma)$ substitutes $L_j$ by $\sigma$ and $ins(L,j,\sigma)$ inserts $\sigma$ just before $L_j$.

\begin{algorithm}
 \caption{$genAll(S)$}
 \label{algo:all}
 \ForEach{$q \leftarrow -d \; \emph{\KwTo} \; +d$}{
 $k \leftarrow l+q;  \quad start \leftarrow 2$ \tcp*{Rule~1}
   $leftMost \leftarrow rightMost \leftarrow {\bf false}$\;
   \For{$j \leftarrow 1 \; \emph{\KwTo} \; |S|-k+1$}{
     \lIf{$j=1$}{$leftMost \leftarrow {\bf true}$}
     \If{$j{+}k{-}1{=}m$}{$rightMost{\leftarrow}{\bf true}$; $start{\leftarrow}1$}
     \ForEach{$\delta \leftarrow \max\{0, q\} \; \emph{\KwTo} \; (d+q)/2$}{
       $G(S_{j,k}, start, \delta, d-2\delta+q, \delta-q)$\;
      }
    }
  }
\end{algorithm}

\begin{algorithm}
 \caption{$G(L,j,\delta,\beta,\alpha)$}
 \label{algo:del}
 \SetAlgoLined
 \lIf{$\delta = 0$}{$H(L,j,\beta,\alpha); \Return$}
 \ForEach{$j' \leftarrow j \; \emph{\KwTo} \; |L|$}{
   $G(sub(L,j',-), j'+1,\delta-1,\beta,\alpha)$\;
  }
\end{algorithm}

\begin{algorithm}
 \caption{$H(L,j,\beta,\alpha)$}
 \label{algo:sub}
 \SetAlgoLined
 \SetKw{Continue}{continue}
 \If{$\beta = 0$}{
   $\quad \quad t \leftarrow \left\{ \begin{array}{ll} \text{largest} \; t' & \text{s.t.} \; L_{j'}{=}* \text{ for all } j'{\le}t'\\ 0 & \text{if no such $j'$ exists}; \end{array} \right.$
 $start \leftarrow \left\{ \begin{array}{ll} 1 & \text{if} \; leftMost \\ t+2 \qquad \quad& \text{otherwise}; \end{array} \right.$\tcp*[f]{Rules~7,8}
   $I(L,start,\alpha)$; \Return\;
 }
 \ForEach{$j' \leftarrow j \; \emph{\KwTo} \; |L|$}{
 \lIf(\tcp*[f]{already deleted}){$L_j = -$}{\Continue} 
   \lIf(\tcp*[f]{Rule~2}){$(j>1) \land {L_{j-1} = -}$}{\Continue}
   \If{$\neg rightMost \land_{j''{<}j'} (L_{j''}{=}*) \land (L_{j'+1}{=}-)$}{\Continue\tcp*{Rule~3}} 
   $H(sub(L,j',*), j'{+}1,\beta{-}1, \alpha)$\;
  }
\end{algorithm}

\begin{algorithm}
 \caption{$I(L,j,\alpha)$}
 \label{algo:ins}
 \SetAlgoLined
 \SetKw{Continue}{continue}
 \If{$\alpha = 0$}{insert $L$ to $M^{(i)}$ after deleting all $-$ in $L$; \Return}
 \ForEach{$j' \leftarrow j \; \emph{\KwTo} \; |L|$}{
   \lIf(\tcp*[f]{Rules~4,6}){$L_j \in \{-, *\}$}{\Continue} 
   \lIf(\tcp*[f]{Rule~5}){$(j>1) \land (L_{j-1} = -)$}{\Continue}
   $I(ins(L,j',*), j'{+}1,\alpha{-}1)$\;
  }
  \If{$rightMost \land (L_{|L|} \ne -)$}{
   $I(ins(L,|L|+1,*), |L|+2,\alpha{-}1)$\tcp*{Rule~9}
  }
\end{algorithm}

\subsection*{Modified radix-sort for compact motifs} 

A simpler data structure alternative to tries for storing compact motifs could be an array. However, it becomes difficult to compute the intersection in~\eqref{eq:motif_all} as defined in~\eqref{eq:intersect} when the compact motifs are stored in arrays. One straight-forward solution is to first expand the $*$s in the compact motifs, then sort the expanded motifs and finally compute the intersection by scanning through the two sorted arrays. This, to a great extent, wipes out the advantage using the $*$s in the compact motifs. However, we salvage execution time by executing a modified radix-sort that simultaneously expands and sorts the array of compact motifs: Compact-Radix-Sort($A, l$) where the first parameter $A$ represents the array of compact motifs and the second parameter represents the number of digits of the elements in $A$ which is equal to the number of base positions $l$ in a motif. % As the algorithm progresses, $A$ is simultaneously expanded and sorted by one base position at a time.

As in the standard radix-sort, our algorithm uses $l$ phases, one for each base position in the motif. In the $i$th phase it sorts the motifs using bucket sort on the $i$th base of the motifs. However, in case of compact motifs, for each $*$ at a base position, the bucket counters for all $\sigma \in \Sigma$ are incremented. While reordering the motifs as per the bucket counts, if there is a $*$ at $i$th base position of a motif, $|\Sigma|$ copies of the motif are created and they are placed at appropriate locations in the array after finalizing the correct $\sigma$ for the $*$. The details are given in Algorithm~\ref{algo:radix}. In each phase a bucket counter $B$ and a cumulative counter $C$ are used. The temporary array $T$ stores the partially expanded motifs from the current phase.

\paragraph{Discussion} We did an experiment to compare the time taken by the two approaches -- (i) using the expanded motifs, \ie without using the wildcard character, and (ii) using compact motifs and sorting them using Compact-Radix-Sort. For a single input string of instance (16,3), the first approach generated in 24.4 seconds 198,991,822 expanded motifs in which 53,965,581 are unique. The second approach generated in 13.7 seconds 11,474,938 compact motifs with the same number of unique expanded motifs. This shows the effectiveness of the second approach.

\begin{algorithm}
 \caption{Compact-Radix-Sort$(A, l)$}
 \label{algo:radix}
 \SetAlgoLined
 \SetKw{Continue}{continue}
 \For{$i \leftarrow 1 \; \emph{\KwTo} \; l$}{
   \lForEach{$\sigma \in \Sigma$}{ $B[\sigma] \leftarrow 0$}
   \For{$j \leftarrow 1 \; \emph{\KwTo} \; |A|$}{
     $\sigma \leftarrow$ digit $i$ of $A[j]$\;
     \If{$\sigma = *$}{
       \lForEach{$\sigma' \in \Sigma$}{$B[\sigma'] \leftarrow B[\sigma']+1$}
     }
     \lElse{$C[\sigma] \leftarrow B[\sigma]+1$}
   }
   \lForEach{$\sigma \in \Sigma$}{ $C[\sigma] \leftarrow \sum_{\sigma' \le \sigma} B[\sigma']$}
   $T \leftarrow $ empty array of size $\max_{\sigma} C[\sigma]$\;
   \For{$j \leftarrow 1 \; \emph{\KwTo} \; |A|$}{
     $\sigma \leftarrow$ digit $i$ of $A[j]$\;
     \If{$\sigma = *$}{
       \ForEach{$\sigma' \in \Sigma$}{
       $T[C[\sigma']] \leftarrow A[j]$ with $\sigma'$ at digit $i$\;
       $C[\sigma'] \leftarrow C[\sigma']-1$\;
       }
     }
     \Else{
       $T[C[\sigma]] \leftarrow A[j]$\;
       $C[\sigma] \leftarrow C[\sigma]-1$\;
     }
   }
   $A \leftarrow T$\;
  }
\end{algorithm}

\subsection*{Parallel algorithm}

We now give our parallel algorithm in the multi-core shared memory setting. To process each input sequence $S^{(i)}$ the algorithm uses $p+1$ threads. The main thread first prepares the workload for other $p$ threads. A workload involves the generation of the neighborhood for a $k$-mer of $S^{(i)}$, where $l-d \le k \le l+d$. There are total $\sum_{k=l-d}^{l+d} (m-k+1) = (2d+1)(m-l+1)$ workloads. The number of neighbors generated in the workloads are not the same due to the skipping of some neighbors using rules 1-9. For load balancing, we randomly and evenly distribute workloads to threads. Each thread first generates all the compact motifs in its workloads and then sort them using Compact-Radix-Sort. If $i>2$ then it removes all neighbors not present in $M^{(i-1)}$ which is the set of common motifs of $S^{(1)}, S^{(2)}, \ldots, S^{(i-1)}$. The master thread then merges the residue candidate motifs from all the $p$ threads to compute $M^{(i)}$. The merging takes place in $\log_2{p}$ phases in a binary tree fashion where the $j$th phase uses $2^{\log_2{p} - j}$ threads each merging two sorted arrays of motifs.

\section*{Results}
\label{sec:results}

We implemented our algorithms in C++ and evaluated on a Dell Precisions Workstation T7910 running RHEL 7.0 on two sockets each containing 8 Dual Intel Xeon Processors E5-2667 (8C HT, 20MB Cache, 3.2GHz) and 256GB RAM. For our experiments we used only one of the two sockets. We generated random $(l,d)$ instances according to Pevzner and Sze~\cite{pevzner2000combinatorial} and as described in the background section. For every $(l,d)$ combination we report the average time taken by $4$ runs. We compare the following four implementations:
\begin{itemize}
  \item \textbf{EMS1:} A modified implementation of the algorithm in~\cite{pathak2013ems1} which considered the neighborhood of only $l$-mers whereas the modified version considers the neighborhood of all $k$-mers where $l-d \le k \le l+d$.
  \item \textbf{EMS2:} A faster implementation of our sequential algorithm which uses tries for storing candidate motifs where each node of the trie stores an array of pointers to each children of the node. However, this makes the space required to store a tree node dependent on the size of the alphabet $\Sigma$.
\item \textbf{EMS2M:} A slightly slower but memory efficient implementation of our sequential algorithm where each node of the trie keeps two pointers: one to the leftmost child and the other to the immediate right sibling. Access to the other children are simulated using the sibling pointers.
\item \textbf{EMS2P:} Our parallel algorithm which uses arrays for storing motifs. We experimented with $p=1, 2, 4, 8, 16$ threads.
  \end{itemize}

We run the four algorithms on the challenging instances (8,1), (12,2), (16,3) and on the instances (9,2), (11,3), (13,4) which are challenging for PMS and have been used for experimentation in~\cite{pathak2013ems1}. We report the runtime and the memory usage of the four algorithms in Table~\ref{tab:results}.

Our efficient neighborhood generation enables our algorithm to solve instance $(13,4)$ in less than two hours which EMS1 could not solve even in $3$ days. The factor by which EMS2 takes more memory compared to EMS1 gradually decreases as instances become harder. As EMS2 stores $4$ child pointers for $A,C,G,T$ in each node of the motif trie whereas EMS2M simulates access to children using only $2$ pointers, EMS2 is faster. Memory reduction in EMS2M is not exactly by a factor $2 ({=}4/2)$ because we also keep a bit vector in each node to represent the subset of $\{A,C,G,T\}$ a child corresponds to. The memory reduction would be significant for protein strings. 

Our parallel algorithm EMS2P using one thread is significantly faster than the sequential algorithms EMS2 and EMS2M but uses more memory. This space-time trade off is due to the fact that the arrays are faster to access but the tries use lesser memory. Moreover, the repeated motifs are uniquely stored in a single leaf node in the trie but stored separately in the array. The scaling performance using multiple threads are shown in Figure~\ref{fig:scaling} where we plot the ratio of time taken by $p$ threads to the time taken by a single thread on the Y-axis. The time required for handling 16 threads turns out to be costlier than actually processing the motifs in the smallest instance (8,1). We observe speed up consistent across other bigger instances. For example, instance (16,3) takes about 224 seconds using 1 thread and 37 seconds using 16 threads. This gives more than 600\pc scaling performance using 16 threads.

\section*{Conclusions}
\label{sec:conclude}

We presented several efficient sequential and parallel algorithms for the EMS problem. Our algorithms use some novel and elegant rules to explore the candidate motifs in such a way that only a small fraction of the candidate motifs are explored twice or more. In fact, we also proved that these rules are close to ideal in the sense that no candidate motif is explored twice if the characters in the input string are all distinct. This condition may not be practical and ideas from~\cite{knuth2005art} can be used when the characters in the input string are repeated. Nevertheless, the rules help because the instances are randomly generated and the $k$-mers in the input string are not much frequent. The second reason for the efficiency of our sequential algorithms is the use of a trie based data structure to compactly store the motifs.  Our parallel algorithm stores candidate motifs in an array and uses a modified radix-sort based method for filtering out invalid candidate motifs. 

Our algorithms pushed up the state-of-the-art of EMS solvers to a state where the challenging instance (16,3) is solved in slightly more than half a minute using 16 threads. Future work could be to solve harder instances, including those involving protein strings, and possibly using many-core distributed algorithms.

\section*{Availability}
A C++ based implementation of our algorithm can be found at the following
github public repository: \\ \url{https://github.com/soumitrakp/ems2.git}.

\begin{backmatter}

\section*{Declarations}
Publication of this article was funded by the NIH grant R01-LM010101 and NSF grant 1447711.

\section*{Competing interests}
  The authors declare that they have no competing interests.

\section*{Author's contributions}

SP and SR conceived the study. SP implemented the algorithms and PX carried out
the experiments. SP and SR analyzed the results and wrote the paper. All authors reviewed the manuscript.

\section*{Acknowledgments}

This work has been supported in part by the NIH grant R01-LM010101 and NSF grant 1447711.


% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{bmc-mathphys} % Style BST file
\bibliography{ems2}      % Bibliography file (usually '*.bib' )


%% Do not use \listoffigures as most will included as separate files

\section*{Figures}

\begin{figure}[h!t]
\centering
\includegraphics[width=0.65\linewidth]{figinsert}
\caption{\csentence{Inserting into motif trie for $\Sigma=\{A,C,G,T\}$ and $l=3$.} (a) After inserting $*GT$ into empty trie. (b) After inserting another string $A{*}C$.}
\label{fig:insert}
\end{figure}

\begin{figure}[h!t]
\centering
\includegraphics[width=0.65\linewidth]{figintersect}
\caption{\csentence{Intersection of motif tries.} (a) Trie for $AG{*} \cup C{*}T$. (b) Intersection of trie in Figure~\ref{fig:insert}(b) and trie in Figure~\ref{fig:intersect}(a).}
\label{fig:intersect}
\end{figure}

\begin{figure*}[h!t]
\centering
 \includegraphics[width=0.8\textwidth]{figrules}
 \caption{\csentence{Construction of $L'$ under different rules in the proof of Lemma~\ref{lem:necessary}.} Insertions are shown using arrows, deletions using~$-$ and substitutions using~$*$. Rule~5 case~(i) is similar to Rule~4 case~(i).}
\label{fig:proof}
\end{figure*}


\begin{figure*}[h!t]
\centering
 \includegraphics[width=0.8\textwidth]{figuniquenessproof}
 \caption{\csentence{Uniqueness proof~\ref{lem:necessary}.} Insertions are shown using arrows, deletions using~$-$ and substitutions using~$*$.}
\label{fig:unique}
\end{figure*}


\begin{figure*}[h!t]
  \centering
  \includegraphics[width=0.8\textwidth]{motifhisto}
  \caption{\csentence{Histogram of number of times a motif is repeated with and without using the skipping rules 1-9.}}
  \label{fig:motif-histo}
\end{figure*}

\begin{figure*}[h!t]
  \centering
  \includegraphics[width=0.8\textwidth]{time-threads}
  \caption{\csentence{Scaling performance of our parallel algorithm.}}
  \label{fig:scaling}
\end{figure*}

%% Use of \listoftables is discouraged.
%%
\section*{Tables}

\begin{table}[h!t]
\centering
\setlength{\tabcolsep}{6pt}
\caption{Conditions for skipping motif $L=\tuple{M, S_{j,k}, T}$}
\begin{tabular}{cl}
\toprule
\textbf{Rule} & \textbf{Conditions} (in all rules $t \ge 0$) \\ \midrule
1 & $(j+k\le m) \land \tuple{j,D} \in T$ \\ \midrule
2 & $\{\tuple{j+t,D}, \tuple{j+t+1,R}\} \subseteq T$ \\
3 & $(j{+}k{\le}m)\land\{\tuple{j,R}{,}\tuple{j{+}1,R}{,} \ldots{,}\tuple{j{+}t,R}{,} \tuple{j{+}t{+}1,D}\}{\subseteq}T$ \\ \midrule
4 & $\{\tuple{j+t,D},\tuple{j+t,I}\} \subseteq T$ \\
5 & $\{\tuple{j+t,D},\tuple{j+t+1,I}\} \subseteq T$ \\
6 & $\{\tuple{j+t,R},\tuple{j+t,I}\} \subseteq T$ \\
7 & $(j>1) \land \tuple{j,I} \in T$ \\
8 & $(j>1) \land \{\tuple{j,R}, \tuple{j{+}1,R}, \ldots,\tuple{j{+}t,R}, \tuple{j{+}t{+}1,I}\}{\subseteq}T$ \\
9 & $(j+k\le m) \land \tuple{j{+}k,I}{\in}T$ \\ \bottomrule 
\end{tabular}
\label{tab:rules}
\end{table}

\begin{comment}

\begin{table}[h!t]
  \centering
\setlength{\tabcolsep}{6pt}
\caption{Possible alignments at position $p$ where atleast one of the pairs $O_p,O'_p$ and $N_p,N'_p$ differs}
\label{tab:cases}
\begin{tabular}{rccccL{40mm}}\toprule
  \textbf{Case} & \textbf{$O_p$} & \textbf{$N_p$} & \textbf{$O'_p$} & \textbf{$N'_p$} & \textbf{Comments} \\\midrule
$1$  & $\sigma$ & $\sigma$ & $\sigma$ & $*$      & Not possible as there is no other character to match $\sigma$ in $N'$ \\
$2$  & $\sigma$ & $\sigma$ & $\sigma$ & $-$      & Same as case~$1$ \\
$3$  & $\sigma$ & $*$      & $\sigma$ & $\sigma$ & Symmetric to case~$1$ \\
$4$  & $\sigma$ & $*$      & $\sigma$ & $-$      & Discussed in details in the text\\
$5$  & $\sigma$ & $-$      & $\sigma$ & $\sigma$ & Symmetric to case~$2$ \\
$6$  & $\sigma$ & $-$      & $\sigma$ & $*$      & Symmetric to case~$4$ \\
$7$  & $-$      & $*$      & $-$      & $-$      & Discussed in details in the text \\
$8$  & $-$      & $-$      & $-$      & $*$      & Symmetric to case~$7$ \\
\bottomrule
\end{tabular}
\end{table}

\end{comment}

\input{spurious_motifs_table}

\begin{table*}[h!t]
  \caption{Comparison between EMS1 and three implementations of EMS2}
  \centering
\setlength{\tabcolsep}{2pt}
\begin{tabular}{C{15mm}C{12mm}R{18mm}R{18mm}R{18mm}R{15mm}R{15mm}R{15mm}R{15mm}R{15mm}}
  \toprule
  \multirow{2}{*}{\textbf{Instance}} & \multirow{2}{*}{\textbf{Metric}} & \multirow{2}{*}{\textbf{EMS1}} & \multirow{2}{*}{\textbf{EMS2}} & \multirow{2}{*}{\textbf{EMS2M}} & \multicolumn{5}{c}{\textbf{EMS2P threads}} \\
                                                                         \cmidrule(l){6-10} 
   &  & & & & \textbf{1} & \textbf{2} & \textbf{4}  & \textbf{8} & \textbf{16} \\
  \midrule
  (8,1)	 &  time   & 0.11 s  &  0.13 s  & 0.12 s  & 0.09 s  & 0.08 s  & 0.06 s  & 0.05 s  & 0.06 s  \\ \cmidrule(l){2-10}
  	     &  memory & 2.69 MB &  4.25 MB & 3.17 MB & 2.67 MB & 3.20 MB & 3.55 MB & 6.02 MB & 7.99 MB  \\
  \midrule
  (12,2) &  time   & 19.87 s  & 15.60 s & 16.62 s & 2.71 s & 1.94 s & 1.44 s & 0.89 s & 0.55 s  \\ \cmidrule(l){2-10}
  	     &  memory & 34.28 MB & 210.47 MB & 126.91 MB & 84.98 MB & 104.60 MB & 125.18 MB & 142.82 MB & 150.23 MB  \\
  \midrule
  (16,3) &  time   & 1.74 h  &  23.73 m & 26.79 m & 3.73 m & 2.32 m & 1.38 m & 48.58 s & 36.93 s  \\ \cmidrule(l){2-10}
  	     &  memory & 8.39 GB &  11.62 GB & 6.97 GB & 8.55 GB & 10.21 GB & 10.53 GB & 9.84 GB & 9.91 GB  \\
  \midrule
  \midrule
  (9,2)	 &  time   & 10.84 s & 1.72 s & 3.02 s & 1.12 s & 0.96 s & 0.78 s & 0.49 s & 0.35 s  \\ \cmidrule(l){2-10}
  	     &  memory & 3.44 MB & 26.67 MB & 17.04 MB & 42.86 MB & 57.76 MB & 54.77 MB & 59.85 MB & 66.53 MB  \\
  \midrule
  (11,3) &  time   & 33.48 m  & 1.91 m & 3.57 m & 45.85 s & 30.78 s & 19.68 s & 13.49 s & 9.78 s  \\ \cmidrule(l){2-10}
  	     &  memory & 92.86 MB & 477.12 MB & 313.33 MB & 2.27 GB & 2.63 GB & 2.65 GB & 2.55 GB & 2.60 GB  \\
  \midrule
  (13,4) &  time   & - & 1.08 h  & 1.76 h  & 44.03 m   & 26.16 m   & 14.51 m   & 8.62 m    & 6.82 m     \\ \cmidrule(l){2-10}
  	     &  memory & - & 8.26 GB & 5.58 GB & 149.60 GB & 179.66 GB & 180.13 GB & 168.80 GB & 172.74 GB  \\
\bottomrule  
\end{tabular}
\begin{flushleft}Time is in seconds (s), minutes (m) or hours (h). An empty cell implies the algorithm did not complete in the stipulated 72 hours. \end{flushleft}
\label{tab:results}
\end{table*}

%% Additional Files              %%


\section*{Additional Files}
  \subsection*{Additional file 1 --- Expected number of spurious motifs}
  This file (\texttt{ems2\_additional\_file\_1.pdf}) gives the expression for the expected number of spurious $(l,d)$-motifs in $n$ random strings of length $m$ from the alphabet $\Sigma$.

\end{backmatter}
\end{document}
