%% BioMed_Central_Tex_Template_v1.06
%\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
\documentclass{bmcart}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath,amsthm}
\usepackage{array, multirow}
\usepackage{booktabs,fixltx2e}
\usepackage{url, cite, comment}
\usepackage[margin=2cm]{geometry}


%%% Begin ...
\begin{document}

\section*{Expected Number of Spurious Motifs}
\label{sec:expected}

We compute the expected number of spurious motifs, i.e., motifs occurring by chance, in $n$ randomly generated strings each having $m$ random characters from the alphabet $\Sigma$.

Let $M$ be a motif of length $l$ and $L$ be an occurrence of $M$ of length $l+q$ with $\delta$ deletions, $\beta$ substitutions and $\alpha$ insertions where , $-d \le q \le d$. The number of such possible $L$ is
\begin{equation}
  N(\delta, \beta, \alpha) = {l{+}q \choose \delta}  {l{+}q{-}\delta \choose \beta} {l{+}q{-}\delta {+} \alpha \choose \alpha} |\Sigma|^{\alpha}  (|\Sigma|{-}1)^{\beta} \nonumber
\end{equation}
and the probability that a random $L$ of length $l{+}q$ is a neighbor of $M$ is 
\begin{equation}
  N(\delta, \beta, \alpha) / |\Sigma|^{l+q}. \nonumber
\end{equation}

As discussed in the section on methods in the main article, the possible number of deletions, substitutions and insertions ($\delta$, $\beta$, $\alpha$, respectively), for a $d$-neighbor are given by the following set of equations: $\max\{0, q\} \le \delta \le (d+q)/2, \alpha = \delta - q, \beta = d + q - 2\delta$. Thus, for any random $L$ of length $l{+}q$, the probability that $L$ is an occurrence of $M$ is
\begin{align}
  P = \sum_{\delta=\max\{0,q\}}^{\frac{d+q}{2}} \frac{N(\delta,  d + q - 2\delta, \delta - q)}{|\Sigma|^{l+q}}. \nonumber
\end{align}

There could be $(m-l-q+1)$ number of $(l+q)$-mers of a string $S$ of length $m$. The probability that $M$ does not occur in $S$ is
\begin{equation}
R = \Pi_{q=-d}^{d} (1-P)^{m-l-q+1}. \nonumber
\end{equation}

The probability that $M$ occurs in each of the input strings in $\mathcal{S} = \{S^{(1)}, S^{(2)}, \ldots, S^{(n)}\}$ is $(1-R)^n$. Since $M$ can be any arbitrary motif, the expected number of common $(l,d)$-motifs of $\mathcal{S}$ is 
\begin{equation}
  E(\mathcal{S},l,d)  =|\Sigma|^l (1-R)^n.
  \label{eq:expected}
\end{equation}

Table~\ref{tab:expected} shows the expected number of spurious motifs for $l \in [5,21]$ and $d$ upto $\max\{l-2,13\}$, $n=20$, $m=600$ and $\Sigma=\{A, C, G, T\}$ computed using~\eqref{eq:expected}.

\input{spurious_motifs_table}

\end{document}
