\documentclass{article}

\begin{document}

@article{pathak2013ems1,
  title={{EMS1: An Elegant Algorithm for Edit Distance Based Motif Search}},
  author={Pathak, Sudipta and Rajasekaran, Sanguthevar and Nicolae, Marius},
  journal={International Journal of Foundations of Computer Science},
  volume={24},
  number={04},
  pages={473--486},
  year={2013},
  publisher={World Scientific}
}

@incollection{sagot1998spelling,
  title={{Spelling Approximate Repeated or Common Motifs using a Suffix Tree}},
  author={Sagot, Marie-France},
  booktitle={LATIN'98: Theoretical Informatics},
  pages={374--390},
  year={1998},
  publisher={Springer},
  address={Brazil}
}

@article{rajasekaran2005high,
  title={{High-performance Exact Algorithms for Motif Search}},
  author={Rajasekaran, Sanguthevar and Balla, Sudha and Huang, Chun Hsi and Thapar, Vishal and Gryk, Michael and Maciejewski, Mark and Schiller, Martin},
  journal={Journal of Clinical Monitoring and Computing},
  volume={19},
  number={4-5},
  pages={319--328},
  year={2005},
  publisher={Springer}
}

@inproceedings{pevzner2000combinatorial,
  title={{Combinatorial Approaches to Finding Subtle Signals in DNA Sequences}},
  author={Pevzner, Pavel A and Sze, Sing-Hoi},
  booktitle={ISMB},
  volume={8},
  pages={269--278},
  year={2000}
}

@inproceedings{rocke1998algorithm,
  title={{An Algorithm for Finding Novel Gapped Motifs in DNA Sequences}},
  author={Rocke, Emily and Tompa, Martin},
  booktitle={Proceedings of the Second Annual International Conference on Computational Molecular Biology},
  pages={228--233},
  year={1998},
  organization={ACM}
}

@article{adebiyi2002extracting,
  title={{Extracting Common Motifs under the Levenshtein Measure: Theory and Experimentation}},
  author={Adebiyi, Ezekiel and Kaufmann, Michael},
  journal={Algorithms in Bioinformatics},
  pages={140--156},
  year={2002},
  publisher={Springer}
}

@book{knuth2005art,
  title={{The Art of Computer Programming, Volume 4, Generating All Tuples and Permutations, Fascicle 2}},
  author={Knuth, Donald E},
  year={2005},
  publisher={Addison Wesley},
  address={New Jersey, USA},
}

@techreport{thota2007algorithms,
  title={{Algorithms for Motif Discovery Based on Edit Distance}},
  author={Thota, Shireesh and Balla, Sudha and Rajasekaran, Sanguthevar},
  number={BECAT/CSE-TR-07-3},
  year={2007},
  institution={Department of Computer Science and Engineering, University of Connecticut},
  address={Storrs, Connecticut, USA},
}

@article{nicolae2014efficient,
  title={{Efficient Sequential and Parallel Algorithms for Planted Motif Search}},
  author={Nicolae, Marius and Rajasekaran, Sanguthevar},
  journal={BMC bioinformatics},
  volume={15},
  number={1},
  pages={34},
  year={2014},
  publisher={BioMed Central}
}

@article{nicolae2015qpms9,
  title={{qPMS9: An Efficient Algorithm for Quorum Planted Motif Search}},
  author={Nicolae, Marius and Rajasekaran, Sanguthevar},
  journal={Nature Scientific Reports},
  volume={5},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{yu2012pairmotif,
  title={{PairMotif: A new pattern-driven algorithm for planted $(l, d)$ DNA motif search}},
  author={Yu, Q and Huo, H and Zhang, Y and Guo, H},
  journal={PloS one},
  volume={7},
  number={10},
  pages={e48442},
  year={2012}
}


@article{tanaka2014improved,
  title={{Improved Exact Enumerative Algorithms for the Planted $(l,d)$-motif Search Problem}},
  author={Tanaka, Shunji},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)},
  volume={11},
  number={2},
  pages={361--374},
  year={2014},
  publisher={IEEE Computer Society Press}
}

@article{lanctot2003distinguishing,
  title={Distinguishing string selection problems},
  author={Lanctot, J Kevin and Li, Ming and Ma, Bin and Wang, Shaojiu and Zhang, Louxin},
  journal={Information and Computation},
  volume={185},
  number={1},
  pages={41--55},
  year={2003},
  publisher={Elsevier}
}

@article{yang2013survey,
  title={{A Survey of Error Correction Methods for Next Generation Sequencing}},
  author={Yang, Xiao and Chockalingam, Sriram P and Aluru, Srinivas},
  journal={Briefings in Bioinformatics},
  volume={14},
  number={1},
  pages={56--66},
  year={2013},
  publisher={Oxford University Press}
}

@incollection{karlin1989patterns,
  title={{Patterns in DNA and Amino Acid Sequences and Their Statistical Significance}},
  author={Karlin, Samuel and Ost, Friedemann and Blaisdell, B Edwin},
  editor={Waterman, Michael S},
  booktitle={Mathematical Methods for DNA Sequences},
  year={1989},
  publisher={CRC Press Inc},
  address={Boca Raton, FL, USA}
}

@article{wang2014gaem,
  title={{GAEM: A Hybrid Algorithm Incorporating GA with EM for Planted Edited Motif Finding Problem}},
  author={Wang, Xun and Miao, Ying},
  journal={Current Bioinformatics},
  volume={9},
  number={5},
  pages={463--469},
  year={2014},
  publisher={Bentham Science Publishers}
}



\end{document}
