\begin{table*}[h!t]
 \centering
\setlength{\tabcolsep}{6pt}
 \caption{Expected number of spurious motifs in random instances for $n{=}20,m{=}600$. Here, $\infty$ represents value ${\ge}1.0e{+}7$.}
\begin{tabular}{rrrrrrrrrrrrrrrrrrrrr}
\toprule
 $l$ & $d$=0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 \\
 \midrule
 5  & 	     0.0 & 	  1024.0 & 	  1024.0 & 	$\infty$ \\
 6  & 	     0.0 & 	  4096.0 & 	  4096.0 & 	$\infty$ & 	$\infty$ \\
 7  & 	     0.0 & 	 14141.8 & 	 16384.0 & 	$\infty$ & 	$\infty$ & 	$\infty$ \\
 8  & 	     0.0 &\textbf{225.8} & 	 65536.0 & 	 65536.0 & 	     $\infty$ & 	     $\infty$ & 	     $\infty$ \\
 9  & 	     0.0 & 	     0.0 & 	262144.0 & 	262144.0 & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ \\
10  & 	     0.0 & 	     0.0 & 	1047003.6 & 	1048576.0 & 	     $\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ \\
11  & 	     0.0 & 	     0.0 & 	1332519.5 & 	4194304.0 & 	$\infty$ & 	$\infty$ & 	     $\infty$ & 	     $\infty$ & 	     $\infty$ & 	$\infty$ \\
12  & 	     0.0 & 	     0.0 & \textbf{294.7} & 	1.678e+07 & 	1.678e+07 & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ \\
13  & 	     0.0 & 	     0.0 & 	     0.0 & 	6.711e+07 & 	6.711e+07 & 	$\infty$ & 	     $\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	     $\infty$ \\
14  & 	     0.0 & 	     0.0 & 	     0.0 & 	2.517e+08 & 	2.684e+08 & 	     $\infty$ & 	$\infty$ & 	     $\infty$ & 	     $\infty$ & 	     $\infty$ & 	     $\infty$ & 	$\infty$ & 	$\infty$ \\
15  & 	     0.0 & 	     0.0 & 	     0.0 & 	2.749e+07 & 	1.074e+09 & 	     $\infty$ & 	     $\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ \\
16  & 	     0.0 & 	     0.0 & 	     0.0 & \textbf{139.1} & 	4.295e+09 & 	4.295e+09 & 	$\infty$ & 	     $\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	     $\infty$ & 	     $\infty$ \\
17  & 	     0.0 & 	     0.0 & 	     0.0 & 	     0.0 & 	1.718e+10 & 	1.718e+10 & 	     $\infty$ & 	$\infty$ & 	$\infty$ & 	     $\infty$ & 	     $\infty$ & 	     $\infty$ & 	$\infty$ & 	$\infty$ \\
18  & 	     0.0 & 	     0.0 & 	     0.0 & 	     0.0 & 	3.965e+10 & 	6.872e+10 & 	     $\infty$ & 	     $\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ \\
19  & 	     0.0 & 	     0.0 & 	     0.0 & 	     0.0 & 	1.226e+08 & 	2.749e+11 & 	2.749e+11 & 	$\infty$ & 	$\infty$ & 	     $\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ \\
20  & 	     0.0 & 	     0.0 & 	     0.0 & 	     0.0 & 	    \textbf{35.8} & 	1.100e+12 & 	1.100e+12 & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	     $\infty$ & 	$\infty$ \\
21  & 	     0.0 & 	     0.0 & 	     0.0 & 	     0.0 & 	     0.0 & 	4.333e+12 & 	4.398e+12 & 	     $\infty$ & 	$\infty$ & 	     $\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ & 	$\infty$ \\ 
\bottomrule
\end{tabular}
\label{tab:expected}
\end{table*}
