\usepackage{tikz}
\usepackage{ifthen}
\usetikzlibrary{calc,chains}
\usetikzlibrary{decorations.pathreplacing}
\usepackage{etoolbox}
\edef\border{0.5mm}
\edef\cell{7mm}
\edef\tborder{blue!70!black}
\edef\bborder{blue!70!black}
\edef\lborder{blue!70!black}
\edef\rborder{blue!70!black}
\tikzset{
    leftopen/.style = {
        draw=none, rectangle, append after command={
            \pgfextra{%
                \begin{pgfinterruptpath}
                    \draw[\tborder,line width=\border] ([xshift=-0.5\pgflinewidth,yshift=0]\tikzlastnode.north east) edge ([xshift=-0.5\pgflinewidth,yshift=0]\tikzlastnode.north west);
                    \draw[\bborder,line width=\border] ([xshift=-0.5\pgflinewidth,yshift=0]\tikzlastnode.south west) edge ([xshift=-0.5\pgflinewidth,yshift=0]\tikzlastnode.south east);
                \end{pgfinterruptpath}
            }
        }
    },
    rightopen/.style = {
        draw=none, rectangle, append after command={
            \pgfextra{%
                \begin{pgfinterruptpath}
                    \draw[\tborder,line width=\border] ([xshift=+0.5\pgflinewidth,yshift=0]\tikzlastnode.north east) edge ([xshift=+0.5\pgflinewidth,yshift=0]\tikzlastnode.north west);
                    \draw[\bborder,line width=\border] ([xshift=+0.5\pgflinewidth,yshift=0]\tikzlastnode.south west) edge ([xshift=+0.5\pgflinewidth,yshift=0]\tikzlastnode.south east);
                \end{pgfinterruptpath}
            }
        }
    },
    half/.style = {
        draw=none, rectangle, append after command={
            \pgfextra{%
                \begin{pgfinterruptpath}
                    \draw[\tborder,line width=\border] ([xshift=+0.5\pgflinewidth,yshift=0]\tikzlastnode.north east) edge ([xshift=-0.5\pgflinewidth,yshift=0]\tikzlastnode.north west);
                    \draw[\bborder,line width=\border] ([xshift=-0.5\pgflinewidth,yshift=0]\tikzlastnode.south west) edge ([xshift=+0.5\pgflinewidth,yshift=0]\tikzlastnode.south east);
                    \draw[\lborder,line width=\border] ([xshift=0,yshift=-0.5\pgflinewidth]\tikzlastnode.north west) edge ([xshift=0,yshift=0.5\pgflinewidth]\tikzlastnode.south west);
                \end{pgfinterruptpath}
            }
        }
    },
    full/.style = {
        draw=\rborder, rectangle, line width=\border
    },
    blank/.style = {
        draw=none, rectangle, line width=\border
    },
    every node/.style={
        inner sep=0pt, outer sep=0pt, minimum size=\cell
    }
}
\newcommand{\drawkmer}[4]{
\begin{scope}[start chain,node distance=0cm, yshift=-#2, scale=1.0]
  \foreach[count=\xi] \x in {#3} {
    \ifthenelse{\equal{\x}{b}}{
      \node [on chain,blank] (v\xi) {};
    }{ \ifthenelse{\equal{\x}{i}}{
        \pgfmathtruncatemacro\xii{\xi-1}
         \draw [<-,line width=1mm] (v\xii.south east) -- +(0,-3mm);
    }{
      \ifnum \xi < #4 
          \ifthenelse{\equal{\x}{g}}{
             \node [on chain,leftopen] (v\xi) {};
           }{ \ifthenelse{\equal{\x}{e}}{
             \node [on chain,half] (v\xi) {};
           }{
             \node [on chain,half] (v\xi) {\Large \bfseries \textcolor{red}{\x}};
           }}
      \else
          \ifthenelse{\equal{\x}{g}}{
             \node [on chain,rightopen] (v\xi) {};
           }{ \ifthenelse{\equal{\x}{e}}{
             \node [on chain,full] (v\xi) {};
           }{
             \node [on chain,full] (v\xi) {\Large \bfseries \textcolor{red}{\x}};
           }}
      \fi
      }}
  }
  \node [left=6mm] at (v1) {\LARGE $#1$};
\end{scope}
}

