\documentclass[preview,varwidth]{standalone}
\usepackage{tikz}
\usetikzlibrary{chains,fit,shapes,matrix}
\usepackage{forest}
\begin{document}
\begin{forest}
for tree={ circle, black, draw, fill=blue!20, }
  [{}, thick, draw=blue
    [{}, edge label={node [midway, left] {$A$}}
      [{}, edge label={node [midway, left] {$G$}}
        [{}, edge label={node [midway, left] {$A,C,G,T$}}
          [,phantom]
        ]
        [,phantom]
      ]
      [,phantom]
    ]
    [{}, edge label={node [midway, right] {$C$}}
      [{}, edge label={node [midway, right] {$A,C,G,T$}}
        [{}, edge label={node [midway, right] {$T$}}
          [,phantom]
        ]
        [,phantom]
      ]
      [,phantom]
    ]
  ]
\node at (current bounding box.south) [below=0ex] {\bf (a)};
\end{forest}
\quad
\begin{forest}
for tree={ circle, black, draw, fill=blue!20, }
  [{}, thick, draw=blue
    [{}, edge label={node [midway, above left] {$A$}}
      [{}, edge label={node [midway, above left] {$G$}}
        [{}, edge label={node [midway, left] {$T$}}
          [,phantom]
        ]
        [,phantom]
      ]
      [,phantom]
    ]
    [{}, edge label={node [midway, above right] {$C$}}
      [{}, edge label={node [midway, right] {$G$}}
        [{}, edge label={node [midway, right] {$T$}}
          [,phantom]
        ]
        [,phantom]
      ]
      [,phantom]
    ]
  ]
\node at (current bounding box.south) [below=0ex] {\bf (b)};
\end{forest}
\end{document}
