\documentclass[tikz, border=5pt]{standalone}
\input{drawchain}
\edef\gap{12mm}
\begin{document}
\begin{tikzpicture}
  \matrix [column sep=2cm, row sep=5mm] (m) {
  \drawkmer{L}{0mm}{-,e,e,e,e,e,e,e,b}{8}
  \drawkmer{L'}{\gap}{b,e,e,e,e,e,e,e,-}{9}
  \node [below=8mm] at (v5) {\Large \textbf{(a)} Rule~1};
&
\drawkmer{L}{0mm}{e,e,e,-,*,e,e,e,b}{8}
\drawkmer{L'}{\gap}{e,e,e,*,-,e,e,e,b}{8}
  \node [below=8mm] at (v5) {\Large \textbf{(b)} Rule~2};
\\
\drawkmer{L}{0mm}{*,*,*,-,e,e,e,e,b}{8}
\drawkmer{L'}{\gap}{b,*,*,*,e,e,e,e,-}{9}
  \node [below=8mm] at (v5) {\Large \textbf{(c)} Rule~3};
&
\drawkmer{L}{0mm}{e,e,e,i,-,e,e,e,e,b}{9}
\drawkmer{L'}{\gap}{e,e,e,*,e,e,e,e,-}{9}
  \node [below=8mm] at (v5) {\Large \textbf{(d)} Rule~4 case (i)};
\\
\drawkmer{L}{0mm}{b,e,e,e,i,-,e,e,e,e}{10}
\drawkmer{L'}{\gap}{-,e,e,e,*,e,e,e,e}{9}
  \node [below=8mm] at (v5) {\Large \textbf{(e)} Rule~4 case (ii)};
&
\drawkmer{L}{0mm}{b,e,e,e,-,i,e,e,e,e}{10}
\drawkmer{L'}{\gap}{-,e,e,e,*,e,e,e,e}{9}
  \node [below=8mm] at (v5) {\Large \textbf{(f)} Rule~5 case (ii)};
\\
\drawkmer{L}{0mm}{b,e,e,e,i,*,e,e,e,e}{10}
\drawkmer{L'}{\gap}{b,e,e,e,*,i,e,e,e,e}{10}
  \node [below=8mm] at (v5) {\Large \textbf{(g)} Rule~6};
&
\drawkmer{L}{0mm}{b,i,e,e,e,e,e,e,e,e}{10}
\drawkmer{L'}{\gap}{*,e,e,e,e,e,e,e,e}{9}
  \node [below=8mm] at (v5) {\Large \textbf{(h)} Rule~7};
\\
\drawkmer{L}{0mm}{b,*,*,*,i,e,e,e,e,e}{10}
\drawkmer{L'}{\gap}{*,*,*,*,e,e,e,e,e}{9}
  \node [below=8mm] at (v5) {\Large \textbf{(i)} Rule~8};
&
\drawkmer{L}{0mm}{e,e,e,e,e,e,e,e,i,b}{8}
\drawkmer{L'}{\gap}{e,e,e,e,e,e,e,e,*}{9}
  \node [below=8mm] at (v5) {\Large \textbf{(j)} Rule~9};
\\
};
\end{tikzpicture}
\end{document}
