\documentclass[tikz, border=5pt]{standalone}
\input{drawchain}
\edef\gap{20mm}
\begin{document}
\begin{tikzpicture}
\matrix [column sep=15mm, row sep=4mm] (m) {
  \drawkmer{L_1}{0mm}{*,*,*,-,-,-,g,g,g}{6}
  \node [above=3mm] at (v3) {$p_1$};
  \node [above=3mm] at (v2) {$t$};
  \draw [thick, decorate,decoration={brace,amplitude=5pt, raise=4pt}] (v3.north east) -- (v9.north east) node [black,midway,above=2mm] {no $*$ here};
  \drawkmer{L_2}{\gap}{g,g,g,*,*,*,g,g,g}{6}
  \node [above=2mm] at (v6) {$p_2$};
  \node [above=2mm] at (v5) {$y$};
  \draw [thick, decorate,decoration={brace,amplitude=5pt,raise=10pt}] (v6.north east) -- (v9.north east) node [black,midway,above=4mm] {no $*$ here};
  \node [below=8mm] at (v5) {\Large \textbf{(a)} Case~5};
&
  \drawkmer{L_1}{0mm}{*,*,*,-,-,-,$\sigma$,g,g}{7}
  \node [above=3mm] at (v3) {$p_1$};
  \draw [thick, decorate,decoration={brace,amplitude=5pt, raise=4pt}] (v3.north east) -- (v9.north east) node [black,midway,above=2mm] {no $*$ here};
  \drawkmer{L_2}{\gap}{g,g,g,*,*,*,i,$\sigma$,g,g}{8}
  \node [above=2mm] at (v8) {$p_2$};
  \draw [thick, decorate,decoration={brace,amplitude=5pt,raise=10pt}] (v6.north east) -- (v10.north east) node [black,midway,above=4mm] {no insertion};
  \node [below=8mm] at (v5) {\Large \textbf{(b)} Case~6};
\\
  \drawkmer{L_1}{0mm}{b,b,*,*,i,$\sigma$,e,e,g,g}{8}
  \node [above=2mm] at (v6) {$p_1$};
  \node [above=2mm] at (v3) {$t$};
  \draw [thick, decorate,decoration={brace,amplitude=5pt, raise=10pt}] (v4.north east) -- (v10.north east) node [black,midway,above=4mm] {no insertion};
  \drawkmer{L_2}{\gap}{*,*,*,-,$\sigma$,e,*,g,g}{7}
  \node [above=2mm] at (v7) {$p_2$};
  \node [above=2mm] at (v3) {$p_3$};
  \node [above=2mm] at (v1) {$y$};
  \draw [thick, decorate,decoration={brace,amplitude=5pt,raise=10pt}] (v7.north east) -- (v9.north east) node [black,midway,above=4mm] {no $*$ here};
  \draw [thick, decorate,decoration={brace,amplitude=5pt,raise=10pt}] (v1.north west) -- (v7.north east) node [black,midway,above=4mm] {no insertion here};
  \node [below=8mm] at (v5) {\Large \textbf{(c)} Case~8};
&
  \drawkmer{L_1}{0mm}{g,g,i,$\sigma_1$,*,*,-,$\sigma_2$,g,g}{8}
  \node [above=2mm] at (v4) {$p_1$};
  \node [above=2mm] at (v6) {$p_3$};
  \node [above=2mm] at (v5) {$t$};
  \draw [thick, decorate,decoration={brace,amplitude=5pt, raise=10pt}] (v2.north east) -- (v10.north east) node [black,midway,above=4mm] {no insertion};
  \drawkmer{L_2}{\gap}{g,g,$\sigma_1$,*,*,*,i,$\sigma_2$,g,g}{8}
  \node [above=2mm] at (v8) {$p_2$};
  \node [above=2mm] at (v6) {$y$};
  \draw [thick, decorate,decoration={brace,amplitude=5pt,raise=10pt}] (v6.north east) -- (v10.north east) node [black,midway,above=4mm] {no insertion};
  \node [below=8mm] at (v5) {\Large \textbf{(d)} Case~9};
\\
};
\end{tikzpicture}
\end{document}
